* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scrollbar-width: thin;
  scrollbar-color: rgba(200, 200, 200, 0.26) transparent;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #ffffff;
}
.overflow-none {
  overflow: hidden;
}
.nav-link:focus {
  color: #fff !important;
}

body {
  background-color: #0d111c;
  color: #fff;
  overflow-x: hidden;
  cursor: pointer;
}
/* display: grid; */
.btn:focus {
  outline: none;
  border: none;
  box-shadow: none;
}

.btn:active {
  border: none;
}
.btn:focus {
  outline: none;
  border: none;
  box-shadow: none;
}

.btn:active {
  border: none;
}

.mb_30 {
  margin-bottom: 30px;
}
.mb_40 {
  margin-bottom: 40px;
}

.mt_25 {
  margin-top: 25px;
}

.mt_30 {
  margin-top: 30px;
}
.mt_60 {
  margin-top: 60px;
}
.mt_40 {
  margin-top: 40px;
}
.mt_50 {
  margin-top: 50px;
}
.mt_60 {
  margin-top: 60px;
}
.mt_80 {
  margin-top: 80px;
}
.mt_100 {
  margin-top: 100px;
}
.mt_37 {
  margin-top: 37px;
}
.mb_37 {
  margin-bottom: 37px;
}

/* =========== Material Font Icon =========== */
.material-symbols-outlined {
  font-family: "Material Symbols Outlined";
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  font-size: 25px;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
}
.material-symbols-sharp {
  font-family: "Material Symbols Sharp";
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  font-size: 24px;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  font-variation-settings:
    "FILL" 0,
    "wght" 100,
    "GRAD" 0,
    "opsz" 48;
}
.material-symbols-rounded {
  font-family: "Material Symbols Rounded";
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  font-size: 24px;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  font-variation-settings:
    "FILL" 0,
    "wght" 100,
    "GRAD" 0,
    "opsz" 48;
}

/* ========= Material Symbols ======= */
@font-face {
  font-family: "Material Symbols Outlined";
  font-style: normal;
  font-weight: 400;
  src: url(../font/test-font/test-font/fonts/MaterialSymbolsOutlined.woff2);
}

@font-face {
  font-family: "Material Symbols Rounded";
  font-style: normal;
  font-weight: 400;
  src: url(../font/test-font/test-font/fonts/MaterialSymbolsRounded.woff2);
}

@font-face {
  font-family: "Material Symbols Sharp";
  font-style: normal;
  font-weight: 400;
  src: url(../font/test-font/test-font/fonts/MaterialSymbolsSharp.woff2);
}
/*=======  syne Font Family ======== */

@font-face {
  font-family: "Syne-Regular";
  src: url(../font/Syne/static/Syne-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "Syne-Medium";
  src: url(../font/Syne/static/Syne-Medium.ttf);
  font-weight: 500;
}

@font-face {
  font-family: "Syne-Semi-Bold";
  src: url(../font/Syne/static/Syne-SemiBold.ttf);
  font-weight: 600;
}
@font-face {
  font-family: "Syne-Bold";
  src: url(../font/Syne/static/Syne-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: "Syne-ExtraBold";
  src: url(../font/Syne/static/Syne-ExtraBold.ttf);
  font-weight: 800;
}

/* ==============Aktiv Grotesk XBold Font Family==========*/
@font-face {
  font-family: "AktivGrotesk-Regular";
  src: url(../font/Aktiv.Grotesk/OTF/AktivGrotesk-Regular.otf);
  font-weight: 400;
}
@font-face {
  font-family: "AktivGrotesk-XBold";
  src: url(../font/Aktiv.Grotesk/OTF/AktivGrotesk-XBold.otf);
  font-weight: 700;
}

/* ====Assistant  Font Family=== */
@font-face {
  font-family: "Assistant-Light";
  src: url(../font/Assistant/static/Assistant-Light.ttf);
  font-weight: 300;
}
@font-face {
  font-family: "Assistant-Regular";
  src: url(../font/Assistant/static/Assistant-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "Assistant-SemiBold";
  src: url(../font/Assistant/static/Assistant-SemiBold.ttf);
  font-weight: 600;
}
@font-face {
  font-family: "Assistant-Bold";
  src: url(../font/Assistant/static/Assistant-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: "Assistant-Bold";
  src: url(../font/Assistant/static/Assistant-ExtraBold.ttf);
  font-weight: 800;
}
/* manrope font */
@font-face {
  font-family: "Manrope-SemiBold";
  src: url(../font/Manrope/static/Manrope-SemiBold.ttf);
  font-weight: 600;
}

:root {
  --white-color: #ffffff;
  --black-card: #2a2f3d;
  --btn-color: #101420;
  --black-color: #0000;
  --green-color: #2dc97a;
  --dark-grey-color: #434c5e;
  --footer-text: #a1a9ba;
  /* ======== Gradient Color Variable ======== */
  --number-color: linear-gradient(180deg, #ffffff 0%, #434c5d 77.69%);
  --icon-back: linear-gradient(315.94deg, #2e465b -43%, rgba(46, 70, 91, 0.15) 90.47%);
  --button-back: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
}

.cursor {
  position: fixed;
  width: 40px;
  height: 40px;
  margin-left: -20px;
  margin-top: -20px;
  border-radius: 50%;
  border: 2px solid var(--white-color);
  transition: transform 0.23 ease;
  transform-origin: center center;
  pointer-events: none;
  z-index: 1000;
}

.cursor-main,
.cursor-small {
  transform: scale(4);
  background-color: #ffff;
  mix-blend-mode: difference;
  border: none;
}
.cursor-small {
  transform: scale(1.5);
}

/* logo */
.dashed-path {
  width: 44px;
  height: 23px;
  stroke-width: 0.5;
  stroke-dasharray: 150;
  stroke-dashoffset: 150;
  animation: 4s filsvg linear;
  /* Initially set fill to transparent */
}
@keyframes filsvg {
  0% {
    stroke-dashoffset: 100; /* Reveal the path */
  }
}

@keyframes filsvg {
  100% {
    stroke-dashoffset: 0; /* Reveal the path */
    /* Fill color */
  }
}

/* new navbar css */
.nav-bar {
  transition: transform 0.3s ease;
}
.nav-bar.hidden {
  transform: translateY(-100%);
}
.main-close-btn {
  border-bottom: 1px solid #434c5e;
}
.main-logo {
  display: flex;
  justify-content: space-between;
  /* padding: 33px 41px 32px 40px; */
  /* border-bottom: 1px solid #434C5E; */
}
.nav-bar.visible {
  transform: translateY(0);
}
.nav-bar {
  z-index: 9;
  display: flex;
  justify-content: space-between;
  /* padding: 32px 40px; */
  color: #fff;
  /* background-color: #333; */
  color: white;
  position: sticky;
  top: 0;
  border-bottom: 1px solid #434c5e;
  background-color: var(--btn-color);
}
.nav-text {
  margin-top: -20px;
  opacity: 0;
  display: flex;
  justify-content: end;
  /* place-self: flex-end; */
}
.menu {
  display: flex;
  gap: 25px;
  align-items: center;
}
.emaad-logo1 {
  padding: 32px 40px;
}
.emaad-log {
  padding: 32px 40px;
}
.emaad-header {
  border-left: 1px solid rgba(67, 76, 94, 1);
  padding: 32px 40px;
}
.emaad-header {
  border-left: 1px solid rgba(67, 76, 94, 1);
}
.emaad-border {
  border-left: 1px solid rgba(67, 76, 94, 1);
  padding: 0px 0px 0px 171px;
}

.menuBtn,
.close {
  cursor: pointer;
}
.menu h4 {
  font-size: 20px;
  text-transform: capitalize;
  line-height: 20px;
  font-family: "Syne-Regular";
  margin: 0;
}
.close.closeBtn h4 {
  font-size: 20px;
  line-height: 20px;
  color: #ffff;
  font-family: "Syne-Regular";
  text-transform: capitalize;
  margin: 0;
}
.logo {
  font-size: 35px;
  line-height: 35px;
  color: #fff;
  font-family: "Syne-Bold";
  z-index: 1;
}
.menu-content .close {
  display: flex;
  align-items: center;
  gap: 25px;
  position: absolute;
  top: 0px;
  right: 41px;
  padding: 32px 0px;
}
/* drowpdown */
.nav-list {
  list-style-type: none;
  margin: 0;
  padding-right: 40px;
  display: flex;
  flex-direction: column;
}
.navlink- {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  color: #fff;
}
.dropdown {
  max-height: 0;
  overflow: hidden;
  position: absolute;
  top: 45px;
  left: 0;
  right: 57%;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition:
    max-height 0.5s ease,
    opacity 0.5s ease,
    visibility 0.5s ease;
}
.nav-text.said-drowpdown:hover .dropdown,
.nav-text.said-drowpdown:focus .dropdown {
  max-height: 1000px;
  opacity: 1;
  visibility: visible;
}
.dropdown li a {
  font-family: "Syne-Bold";
  text-decoration: none;
  color: #fff;
  font-size: 30px;
  line-height: 28px;
  position: relative;
}
.border-line {
  position: absolute;
}
.border-line-bottom {
  position: absolute;
}
.dropdown .nav-drowpdown1 {
  font-size: 20px;
  line-height: 20px;
  color: #d0d6e4;
  font-family: "Syne-Regular";
}
.menu-drowp {
  display: flex;
  /* gap: 100px; */
  justify-content: space-between;
}
.dropdown li {
  margin-bottom: 20px;
}
.hover a:hover {
  color: var(--white-color);
}
.SMN_effect-1 a:after {
  left: 50%;
  background: rgba(0, 0, 0, 0);
  background: -moz-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.5) 100%);
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.5) 100%);
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.5) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(0,0,0,0)', endColorstr='rgba(255,255,255,0.2)', GradientType=1);
}
.SMN_effect-1 a:before {
  right: 50%;
  background: rgba(255, 255, 255, 0.5);
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(255,255,255,0.2)', endColorstr='rgba(0,0,0,0)', GradientType=1);
}
.SMN_effect-1 .hover a:after,
.SMN_effect-1 a:before {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 3px;
  bottom: -10px;
  transition: all 0.4s ease-in 0s;
}
.SMN_effect-1 .hover a:hover:after {
  width: 50%;
  left: 0;
}
.SMN_effect-1 .hover a:hover:before {
  right: 0;
  width: 50%;
}
/* icon dropdown */
.menu-drowp-icon {
  display: flex;
  justify-content: space-between;
}
.menu-icon {
  margin-top: 70px;
}
.icon {
  display: flex;
  /* align-items: center; */
  gap: 15px;
}
.icon:hover {
  color: var(--white-color);
  /* padding-left: 15px; */
  transition: all 0.3s ease-in-out;
}
.icon a:hover {
  color: var(--white-color);
}
/* product drowpdown */
.product-drowpdown {
  max-height: 0;
  overflow: hidden;
  position: absolute;
  top: 113px;
  right: 55%;
  left: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition:
    max-height 0.5s ease,
    opacity 0.5s ease,
    visibility 0.5s ease;
}
.product-drowpdown li a {
  font-family: "Syne-Bold";
  text-decoration: none;
  color: #fff;
  font-size: 30px;
  line-height: 28px;
  position: relative;
}
.nav-text:hover .product-drowpdown,
.nav-text:focus .product-drowpdown {
  max-height: 1000px;
  opacity: 1;
  visibility: visible;
}
.border-line {
  content: "";
  background: linear-gradient(180deg, rgba(45, 156, 219, 0) 0%, #2d9cdb 100%);
  display: block;
  height: 150px;
  rotate: 90deg;
  width: 2px;
  position: absolute;
  bottom: 0px;
  top: -30px;
  left: 73px;
  right: 0;
}
.menu-drowp-icons {
  display: flex;
  justify-content: space-between;
}
.menu-drowpdown {
  display: flex;
  justify-content: space-between;
}
.product-drowpdown .nav-drowpdown1 {
  font-size: 20px;
  line-height: 20px;
  color: #d0d6e4;
  font-family: "Syne-Regular";
}
.product-drowpdown li {
  margin-bottom: 20px;
}
.icons {
  display: flex;
  gap: 15px;
  position: relative;
}
/* company drowpdown */
.nav-text:hover .company-dropdown,
.nav-text:focus .company-dropdown {
  max-height: 1000px;
  opacity: 1;
  visibility: visible;
}

.company-dropdown li {
  margin-bottom: 20px;
}
.company-dropdown {
  max-height: 0;
  overflow: hidden;
  position: absolute;
  top: 280px;
  right: 55%;
  left: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition:
    max-height 0.5s ease,
    opacity 0.5s ease,
    visibility 0.5s ease;
}
.company-dropdown li a {
  font-family: "Syne-Bold";
  text-decoration: none;
  color: #fff;
  font-size: 30px;
  line-height: 28px;
  position: relative;
}
.company-dropdown .nav-drowpdown1 {
  font-size: 20px;
  line-height: 20px;
  color: #d0d6e4;
  font-family: "Syne-Regular";
}
.calling-text {
  transition: all 0.3s ease-in-out;
}
.call-num h2:hover {
  color: var(--white-color);
}
.call-num h5,
.call-num h2 {
  font-size: 14px;
  line-height: 14px;
  color: #d0d6e4;
}
.calling-text img {
  width: 30px;
  height: 30px;
}
.calling-text {
  display: flex;
  gap: 15px;
}
.calling-text h5 {
  font-size: 14px;
  line-height: 14px;
  color: #d0d6e4;
  font-family: "Syne-Regular";
}
.calling-text h2 {
  font-size: 20px;
  line-height: 20px;
  color: #d0d6e4;
  font-family: "Assistant-Regular";
  text-align: start;
}
.Email-text h2 {
  font-size: 21px;
  line-height: 20px;
  color: #d0d6e4;
  font-family: "Syne-Regular";
  text-align: start;
  text-transform: lowercase;
}
.Email-text {
  display: flex;
  gap: 15px;
}
.Email-text img {
  width: 30px;
  height: 30px;
}
/* Other existing styles */
.border-bottom {
  margin-top: 20px;
}
.social-iocn {
  display: flex;
  gap: 30px;
  margin-top: 16px;
  padding: 0px 0px 39px 30px;
}
.youtube img {
  width: 20px;
  height: 20px;
}
.menu-content {
  opacity: 0;
  /* display: flex; */
  height: 100vh;
  overflow-y: auto;
  flex-direction: row;
  /* min-height: 100vh; */
  width: 100%;
  background: var(--btn-color);
  position: fixed;
  top: -100%;
  align-items: center;
  justify-content: end;
}
.menu-content ul.nav-list {
  margin-top: 30px;
}
.border-bottom {
  position: relative;
}
.border-bottom img {
  position: absolute;
  top: -46px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 0 auto;
}
.youtube {
  background: linear-gradient(315.94deg, #2e465b -43%, rgba(46, 70, 91, 0.15) 90.47%);
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.menu-content a {
  text-align: end;
}
.nav-list a {
  color: rgb(255 255 255 / 20%);
  font-size: 105px;
  font-family: "Syne-Bold";
  transition: all 0.3s ease-in-out;
  position: relative;
  text-transform: capitalize;
}

.nav-link:hover {
  color: var(--white-color);
}
.numbers {
  font-size: 20px;
  line-height: 20px;
}

/* grow with  section 2 */
.grow-toggel-section {
  width: 100%;
  padding: 50px 0 100px;
}
.grow-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 19px;
}
.grow-text h1 {
  font-size: 64px;
  line-height: 64px;
  color: var(--white-color);
  font-family: "Assistant-SemiBold";
}
.grow-text span {
  background: var(--green-color);
  width: 54px;
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 50%;
}
.theme {
  display: flex;
  justify-content: center;
  align-items: center;
}
.theme h1 {
  font-size: 147px;
  line-height: 147px;
  font-family: "Syne-Semi-Bold";
  color: var(--white-color);
}
/* toggel dark light css */
.grow-toggel-section {
  background-color: #0d111c;
}
.grow-toggel-section h1,
.grow-toggel-section p {
  color: var(--white-color);
}

.grow-toggel-section.dark {
  background-color: var(--white-color);
}

.grow-toggel-section.dark h1,
.grow-toggel-section.dark p {
  color: #0d111c;
}
.grow-toggel-section.dark .business-icon {
  width: 35px;
  height: 35px;
  background: #111111;
  border-radius: 50%;
  position: relative;
}

.theme .checkbox {
  opacity: 0;
  position: absolute;
}
.theme .checkbox-label {
  position: relative;
}
.theme .checkbox-label::before {
  content: "";
  inset: 0;
  border-radius: 50px;
  padding: 19px;
  background: linear-gradient(88.53deg, rgb(236 190 249 / 40%) 8.5%, rgb(94 98 232) 101.08%);
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  cursor: pointer;
  width: 195px;
  height: 84px;
  -webkit-appearance: none;
  appearance: none;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.theme .checkbox-label .ball {
  cursor: pointer;
  background-color: #fff;
  width: 67px;
  height: 67px;
  position: absolute;
  right: 12px;
  top: 8px;
  bottom: 0;
  border-radius: 50%;
  transition: transform 0.4s linear;
  box-shadow: 0px 8px 10px 0px #00000033;

  box-shadow: 0px 6px 30px 0px #0000001f;

  box-shadow: 0px 16px 24px 0px #00000024;
}

.theme .checkbox:checked + .checkbox-label .ball {
  transform: translateX(-104px);
  background: #111111;
  box-shadow: 0px 8px 10px 0px #00000033;

  box-shadow: 0px 6px 30px 0px #0000001f;

  box-shadow: 0px 16px 24px 0px #00000024;
}

/* grow icon text */
.info h1 {
  font-size: 16px;
  line-height: 16px;
  color: var(--footer-text);
  text-align: center;
  font-family: "Assistant-Regular";
}
.grow-business-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.business-icon {
  width: 35px;
  height: 35px;
  background: var(--white-color);
  border-radius: 50%;
  position: relative;
}
.business-icon img {
  position: absolute;
  top: 16px;
  left: 14px;
}
.grow-with-info {
  margin-top: 44px;
}
.business-text h1 {
  font-size: 58px;
  line-height: 58px;
  letter-spacing: 1px;
  color: var(--white-color);
  font-family: "Assistant-Bold";
}
.grow-with-info p {
  text-align: center;
  font-size: 17px;
  line-height: 20.7px;
  color: var(--footer-text);
  font-family: "Assistant-Bold";
  width: 32%;
  margin: 0px auto;
}
.grow-contact-button {
  display: inline-flex;
  align-items: center;
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  border: none;
  border-radius: 50px;
  padding: 18px 18px;
  font-size: 18px;
  font-family: "Syne-Semi-Bold";
  cursor: pointer;
  border: 2px solid var(--black-color);
  text-decoration: none;
  transition:
    background 1s ease-in-out,
    color 1s ease-in-out,
    border-color 1s ease-in-out;
  border: 2px solid transparent;
  gap: 7px;
}

.grow-contact-button:focus,
.grow-contact-button:active {
  outline: none;
  box-shadow: none;
}

.grow-contact-button:hover {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  border: 2px solid #2dc97a;
}

.growth-contact-button {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.rain-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.rain-container i {
  position: absolute;
  top: -100px; /* Start slightly above the container */
  height: 47px; /* Height of the raindrop */
  animation-name: fall;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  opacity: 0.5;
}
@keyframes fall {
  to {
    transform: translateY(150vh); /* Move down to the bottom of the viewport */
  }
}

/* slider animation scrol */

.move {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  display: flex;
  padding: 12px 0;
  overflow: hidden;
}
.marque {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 27.3px;
  padding: 0 4.5vw;
  transform: translateX(-100%);
}
.marque h1 {
  font-size: 4vw;
  font-family: cursive;
}
.marque img {
  width: 100px;
  height: 80px;
  object-fit: contain;
}
.whell img {
  width: 60px;
  height: 80px;
  /* margin-left: 50px; */
}

.page {
  width: 100%;
  height: 100vw;
}

/* ====== navbar css ======= */
.navbar {
  width: 100%;
}

.emaad-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 40px;
}
.emaad-nav h2 {
  font-size: 35px;
  line-height: 35px;
  font-family: "Syne-Bold";
  color: #ffff;
}
.nav-said-icon {
  display: flex;
  align-items: center;
  gap: 25px;
}
.nav-said-icon h4 {
  font-size: 20px;
  line-height: 20px;
  color: #ffff;
  font-family: "Syne-Regular";
  margin: 0;
}
.nav-said-icon span {
  color: #ffff;
}
.nav-said-close h4 {
  font-size: 20px;
  line-height: 20px;
  color: #ffff;
  font-family: "Syne-Regular";
  margin: 0;
}
.emaad-nav span {
  font-size: 34px;
  cursor: pointer;
}

.nav-content {
  position: absolute;
  right: 0px;
  height: 100%;
  width: 100%;
  transition: right 0.6s;
}
.nav-content a {
  font-size: 105px;
  line-height: 105px;
  color: var(--white-color);
  font-family: "Syne-Bold";
  padding: 0px 14px;
}

.nav-content li {
  position: relative;
  margin-bottom: 0;
  display: flex;
  justify-content: end;
  margin-bottom: 75px;
}

.nav-content li span {
  position: absolute;
  right: 0;
  bottom: 0px;
  transform: translateY(-50%);
}
.nav-content a:hover {
  color: rgb(255 255 255 / 20%);
}

.nav-said-close {
  display: flex;
  align-items: center;
  gap: 26px;
  position: absolute;
  top: 8%;
  right: 4%;
  cursor: pointer;
}
.nav-said-close span {
  font-size: 24px;
  color: White;
}

/* border animation css */
.navborder {
  position: relative;
  border-top: 1px solid #434c5d;
}
.navborder img {
  position: absolute;
  top: -48px;
  right: 0;
  left: 0;
  margin: 0 auto;
}
.border-bottom img {
  position: absolute;
  top: -46px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 0 auto;
}
.hide-element {
  display: none;
}

/* ==========scrolling card============== */

#delivering-main {
  gap: 10vh;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 180vh;
}

.innovation .cards {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  /* height: 414px;  */
  background-position: center;
  background-size: cover;
  border-radius: 12px;
  background-color: var(--black-card);
  padding: 40px 40px 60px 40px;
  color: var(--white-color);
}

#card-one {
  top: 130%;
  position: relative;
}

#card-two {
  top: 230%;
  background-color: var(--black-card);
}

#card-three {
  top: 250%;
  background-color: var(--black-card);
}

#card-four {
  top: 270%;
  background-color: var(--black-card);
}

.innovation .text {
  position: absolute;
  width: 100%;
  top: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text-img-leaf {
  position: absolute;
  top: -5px;
  right: 0px;
  transform: translateY(-50%);
}

.text-img-leaf img {
  width: 50px;
  height: auto;
}

.text h2 {
  font-size: 65px;
  color: #fff;
  text-align: center;
  font-family: "Syne-Medium";
}

.text p {
  font-size: 1vw;
  color: rgb(126, 126, 126);
  text-align: center;
}

.title-icon h6 {
  font-size: 44px;
  font-family: "Syne-Semi-Bold";
}

.title-icon h5 {
  font-size: 130px;
  background: linear-gradient(180deg, #ffffff 0%, #434c5d 77.69%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-family: "AktivGrotesk-XBold";
  position: absolute;
  top: 0;
  right: 0;
}

.cards hr {
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: #d0d6e4;
}
.delivering-main-card {
  width: 80%;
  font-family: "Assistant-Regular";
  margin-top: 29px;
  font-size: 18px;
}

.app-development-back {
  height: 55px;
  width: 55px;
  background: linear-gradient(315.94deg, #2e465b -43%, rgba(46, 70, 91, 0.15) 90.47%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.app-development-back img {
  height: 25px;
}

.app-development-back span {
  color: var(--green-color);
}

.app-development p {
  font-size: 22px;
  font-family: "Syne-Semi-Bold";
  color: var(--white-color);
  margin-top: 10px;
}
.wrapper .steps {
  display: flex;
  width: 100%;
  section {
    /* width: 100%; */
    padding: 70px 0 100px 70px;
    h5 {
      font-size: 35px;
      color: #2dc97a;
      margin: 0;
      font-family: "Syne-Semi-Bold";
    }
    ul {
      margin-top: 30px;
    }
    li {
      font-size: 20px;
      /* width: 80vw; */
      font-family: "Assistant-Bold";
      list-style-type: disc !important;
      margin-left: 25px;
    }
    span {
      font-size: 20px;
      font-family: "Assistant-Regular";
    }
  }
}
.wrapper section {
  height: 100%;
}
/* ==========Delivering Innovation End============== */

/*We Have Some Easy Steps start */

.wrapper {
  overflow-x: hidden;
  position: relative;
}

.wrapper svg {
  position: absolute;
  /* top: 10px; */
  /* left: -9px; */
  width: 100%;
  margin-bottom: 30px !important;
  .mask {
    width: 0;
  }
}
.big-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  h4 {
    width: fit-content;
  }
}

.wrapper section {
  height: 100%;
}
.intro-text h4 {
  margin: 0;
  font-size: 85px;
  font-family: "Syne-Medium";
}
.intro-text p {
  font-size: 30px;
  font-family: "Assistant-Regular";
}
/*We Have Some Easy Steps end*/
.big-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  h4 {
    width: fit-content;
  }
}

.wrapper section {
  height: 100%;
}

.intro-text h4 {
  margin: 0;
  font-size: 85px;
  font-family: "Syne-Medium";
}
.intro-text p {
  font-size: 30px;
  font-family: "Assistant-Regular";
}

.app-development-back {
  height: 55px;
  width: 55px;
  background: linear-gradient(315.94deg, #2e465b -43%, rgba(46, 70, 91, 0.15) 90.47%);
  display: flex;
}

/*We Have Some Easy Steps end*/

/* leading Ecommerce section start */

.swiper-slide .contact-button {
  display: inline-flex;

  align-items: center;
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  color: #ffffff;
  border: none;
  border-radius: 50px;
  padding: 18px 18px;
  font-size: 18px;
  font-family: "Syne-Semi-Bold";
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.contact-button span {
  margin-left: 20px;
}

.app-development-back span {
  color: var(--green-color);
}
.slider-text {
  position: relative;
  z-index: 2;
  padding-left: 120px;
  padding-top: 55px;
  max-width: 1200px;
}

.slider-text h5 {
  font-size: 45px;
  font-family: "Syne-Bold";
}
.slider-text p {
  font-size: 20px;
  font-family: "Assistant-Regular";
}

.main-slider {
  width: 100%;
  height: 100vh;
  position: relative;
}

.main-slider .swiper-slide {
  width: 100%;
  height: 559px;
  background: none;
  position: relative;
}

/* ==========Delivering Innovation End============== */

/*We Have Some Easy Steps start */

.wrapper {
  overflow-x: hidden;
  position: relative;
}

.wrapper svg {
  position: absolute;
  /* top: 10px; */
  /* left: -9px; */
  left: 0;
  right: 0;
  width: 100%;
  max-width: 100%;
  margin-bottom: 30px !important;
  .mask {
    width: 0;
  }
}
.big-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  h4 {
    width: fit-content;
  }
}
.wrapper .steps {
  display: flex;
  width: 100%;
  section {
    /* width: 100%; */
    width: 100%;
    min-width: 100%;
    padding: 70px 0 100px 0px;
    h5 {
      font-size: 35px;
      color: #2dc97a;
      margin: 0;
      font-family: "Syne-Semi-Bold";
    }
    ul {
      margin-top: 30px;
    }
  }
}
.wrapper section {
  height: 100%;
}
.intro-text h4 {
  margin: 0;
  font-size: 85px;
  font-family: "Syne-Medium";
  width: 100%;
}
.intro-text p {
  font-size: 30px;
  font-family: "Assistant-Regular";
}

.big-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  h4 {
    width: fit-content;
  }
}

.wrapper section {
  height: 100%;
}

.intro-text p {
  font-size: 30px;
  font-family: "Assistant-Regular";
}

/*We Have Some Easy Steps end*/

/* leading Ecommerce section start */

.swiper-slide .contact-button {
  display: inline-flex;
  align-items: center;
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  color: #ffffff;
  border: none;
  border-radius: 50px;
  padding: 18px 18px;
  font-size: 18px;
  font-family: "Syne-Semi-Bold";
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.contact-button span {
  margin-left: 20px;
}
.slider-text {
  position: relative;
  z-index: 2;
  padding-left: 120px;
  padding-top: 55px;
  max-width: 1200px;
}

.slider-text h5 {
  font-size: 45px;
  font-family: "Syne-Bold";
}
.slider-text p {
  font-size: 20px;
  font-family: "Assistant-Regular";
}

.main-slider {
  width: 100%;
  height: auto;
  position: relative;
}

.main-slider .swiper-slide {
  width: 100%;
  min-height: 559px;
  background-size: cover;
  background-position: center;
}

.main-slider .swiper-slide img {
  position: absolute;
  bottom: 0;
  right: 30%;
  height: 85vh;
  object-fit: contain;
}

.back_one {
  background-image: url(../images/img1.png) !important;
}
.back_two {
  background-image: url(../images/img2.png) !important;
}
.back_three {
  background-image: url(../images/img3.png) !important;
}
.back_four {
  background-image: url(../images/img4.png) !important;
}
.back_five {
  background-image: url(../images/img5.png) !important;
}
.back_six {
  background-image: url(../images/img6.png) !important;
}
.back_seven {
  background-image: url(../images/img7.png) !important;
}
.back_eight {
  background-image: url(../images/img8.png) !important;
}
.back_nine {
  background-image: url(../images/img9.png) !important;
}
.back_ten {
  background-image: url(../images/img10.png) !important;
}
.swiper-slide .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
 
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

.leading-ecommerce .main {
  position: relative;
}

.thumbs {
  width: 50%;
  /* position: absolute; */
  z-index: 100;
  /* bottom: 8%; */
  /* right: 20px; */
  padding: 20px;
  padding-left: 0;
  margin: unset;
  padding-bottom: 0;
}

.thumbs .swiper-slide {
  height: 100%;
  width: 100%;
  position: relative;
  background-image: url(../images/img1.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.thumbs .swiper-slide:nth-child(2) {
  background-image: url(../images/img2.png);
}
.thumbs .swiper-slide:nth-child(3) {
  background-image: url(../images/img3.png);
}
.thumbs .swiper-slide:nth-child(4) {
  background-image: url(../images/img4.png);
}
.thumbs .swiper-slide:nth-child(5) {
  background-image: url(../images/img5.png);
}
.thumbs .swiper-slide:nth-child(6) {
  background-image: url(../images/img6.png);
}
.thumbs .swiper-slide:nth-child(7) {
  background-image: url(../images/img7.png);
}
.thumbs .swiper-slide:nth-child(8) {
  background-image: url(../images/img8.png);
}
.thumbs .swiper-slide:nth-child(9) {
  background-image: url(../images/img9.png);
}
/* .thumbs .swiper-slide:nth-child(10) {
  background-image: url(../images/img10.png);
} */

.thumbs .swiper-slide {
  width: 342px !important;
  height: 150px;
  margin: 0 10px;
  position: relative;
  cursor: pointer;
  border-radius: 10px;
}
.thumbs .swiper-slide .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background: linear-gradient(178.41deg, rgba(255, 255, 255, 0) -219.23%, rgba(0, 0, 0, 0.8) 98.65%);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
  border-radius: 10px;
}

.thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.caption {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 20px;
  color: var(--white-color);
  font-family: "Syne-Semi-Bold";
}

.slider-btn .swiper-button-next,
.slider-btn .swiper-button-prev {
  position: unset !important;
  margin: unset !important;
  min-width: 53px;
  min-height: 53px;
}
.swiper-button-prev,
.swiper-button-next {
  cursor: pointer;
  color: var(--white-color);
  background: transparent;
  width: 53px;
  height: 53px;
  border: 1px solid var(--white-color) !important;
  border-radius: 50%;
}
.thumb-bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: -85px;
}

.slider-btn-group {
  width: 50%;
  display: flex;
  justify-content: center;
}

/* <!-- Why Choose Us section start --> */
.why-choose-text-section {
  padding-left: 100px;
}
.Why-choose-us-main-bg {
  background: linear-gradient(
    1.11deg,
    rgba(42, 47, 61, 0) 0.95%,
    rgba(42, 47, 61, 0.531057) 49.64%,
    rgba(42, 47, 61, 0.9) 77.69%,
    #2a2f3d 99.05%
  );
}

.why-choose-text-section h3 {
  font-size: 73px;
  font-family: "Syne-Semi-Bold";
}
.why-choose-text-section h3 span {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.why-choose-text-section p {
  font-size: 22px;
  margin: 20px 0;
  font-family: "Assistant-Regular";
  text-align: justify;
  color: var(--white-color);
}
.why-choose-text-section .commitment span {
  color: var(--white-color);
  font-family: "Assistant-Bold";
}
.why-choose-text-section .bg-image-container {
  display: inline-block;
  position: relative;
  width: 100%;
}
.why-choose-text-section .bg-container {
  display: inline-block;
  position: relative;
  width: 100%;
}
.why-choose-text-section .bg-container::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 48%;
  width: 100%;
  height: 70px;
  border-radius: 50px;
  background: linear-gradient(104.02deg, rgb(45 156 219 / 10%) 0%, rgb(45 201 122 / 10%) 88.31%);
  transform: translate(-50%, -50%) rotate(-4.63deg);
}

.why-choose-text-section .bg-image-container .choose-bg {
  position: absolute;
  top: 8px;
  left: 128px;
  width: 100%;
  height: 100%;
}

.btn-outline-light {
  border: 2px solid var(--footer-text);
  color: var(--white-color);
  padding: 10px 20px;
  text-align: justify;
  width: 150px;
  height: 150px;
  font-size: 20px;
  font-family: "Assistant-Regular";
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  background: none;
  transition: color 2s;
}
.work-btn {
  gap: 15px;
}

.why-choose-box img {
  width: 100%;
}
.why-choose-box {
  overflow: hidden;
}
.why-choose-box .overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;

  background: linear-gradient(
    163.61deg,
    rgba(0, 0, 0, 0.602) 52.95%,
    rgba(0, 0, 0, 0.588) 86.26%,
    rgba(0, 0, 0, 0.511) 101.93%
  );
}
.why-choose-box_text {
  position: absolute;
  bottom: 30px;
  right: 30px;
  left: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
}
.why-choose-box_text h5 {
  color: var(--white-color) !important;
  font-size: 24px;
  font-family: "Syne-Semi-Bold";
}
.why-choose-box_text .circle {
  min-height: 53px;
  min-width: 53px;
  height: 53px;
  width: 53px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(315.94deg, #2e465b -43%, rgba(46, 70, 91, 0.15) 90.47%);
}
.why-choose-box_text .circle span {
  color: var(--green-color);
}

.why-choose-box .content {
  transform: translateY(100%);
  opacity: 0;
  transition:
    transform 1.2s ease-in-out,
    opacity 1.2s ease-in-out;
  position: absolute;
  bottom: 51px;
  padding-left: 30px;
  padding-right: 20px;
}
.why-choose-box .content h4 {
  font-size: 28px;
  font-family: "Syne-Semi-Bold";
}
.why-choose-box .content p {
  font-size: 16px;
  font-family: "Assistant-Regular";
}
.why-choose-box:hover .content {
  transform: translateY(0);
  opacity: 1;
}

.why-choose-box:hover .why-choose-box_text {
  opacity: 0;
}
.wc-btn-primary:focus {
  outline: none;
  border: 2px solid var(--footer-text);
}
.wc-btn-primary:hover {
  color: var(--btn-color) !important;
  /* border: none; */
}
.wc-btn-primary:hover .circle {
  width: 360px;
  height: 360px;
}
.wc-btn-primary:hover .material-symbols-outlined {
  color: var(--btn-color);
}

.wc-btn-primary span {
  -webkit-transform: rotate(-44deg);
  transform: rotate(-30deg);
  font-size: 40px;
}
.wc-btn-primary .circle {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  left: 0;
  top: 0;
  background-color: var(--white-color);
  z-index: -1;
  border-radius: 100%;
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.btn-outline-light:hover {
  color: #000;
  background-color: transparent;
}
/* ============awesome section start========== */

.sec-title-wrapper {
  position: relative;
  /* z-index: 9; */
}
.awesome_section {
  margin-top: 100px;
}
.awesome_section .pp-slider-wrapper {
  /* padding-left: 200px;
  padding-right: 100px; */
  position: relative;
}
.awesome_section .pp-slide-img {
  background-color: var(--black-card);
  max-width: 330px;
  max-height: 450px;
  position: relative;
}
.pp-slide-img .overlay {
  -webkit-transform: rotate(-15deg);
  transform: rotate(-15deg);
  max-width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.awesome_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  z-index: 1;
}
.awesome_section .pp-slide-img img {
  -webkit-transform: rotate(-15deg);
  transform: rotate(-15deg);
  max-width: 100% !important;
}

.awesome_section .swipper-btn {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-transform: uppercase;
  color: var(--white-color);
  position: relative;
}
.awesome_section .pp-next {
  position: absolute;
  top: calc(50% - 12px);
  left: 60px;
  z-index: 8;
  font-family: "Assistant-Regular";
  font-size: 20px;
}
.awesome_section .pp-prev {
  position: absolute;
  top: calc(50% - 12px);
  right: 0;
  z-index: 8;
  font-family: "Assistant-Regular";
  font-size: 20px;
}

.blog__text p {
  font-size: 1rem;
  color: #aaa;
}
/* about page css */
.know-Each {
  background: #000;
  border-bottom: 2px solid #434c5e;
}
.moon-image img {
  width: 115px;
  height: 126px;
}
.lets-get-to-title {
  background-image: url(../images/services-section-bg.png);
  background-repeat: no-repeat;
  background-position: calc(100% - 0%) center;
  background-size: contain;
}

.bg-img-round {
  background-image: url(../images//bg-img-about.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  right: 10px;
  /* left: 0; */
  width: 722.9px;
  height: 626.82px;
  top: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.typing-container {
  font-size: 90px;
  width: 64%;
  padding-top: 41px;
  padding-left: 20px;
  line-height: 99px;
  letter-spacing: 2px;
  font-family: "Syne-Medium";
  -webkit-text-stroke: 2px;
  color: #ffffff;
  /* display: flex;
  align-items: center;
  flex-wrap: wrap; */
}
.horizontal-line {
  background: #ffffff;
  display: inline-block;
  width: 79px;
  height: 3px;
  margin-left: 10px;
  margin-bottom: 28px;
}
.star-text {
  display: flex;
  align-items: center;
  gap: 12px;
}
.star-text img {
  width: 76px;
  height: 68px;
}
.talk-button {
  display: flex;
  align-items: center;
  gap: 25px;
}
.talk-button h4 {
  font-size: 90px;
  line-height: 99px;
  letter-spacing: 2px;
  font-family: "Syne-Medium";
  -webkit-text-stroke: 2px;
  color: #ffffff;
  margin: 0;
}
.lets-talk-button {
  background:
    linear-gradient(rgb(9, 9, 9), rgb(11, 11, 11)) padding-box,
    linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%) border-box;
  border-radius: 50em;
  border: 1px solid;
  position: relative;
  display: inline-flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  color: #ffffff;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border: 1px solid transparent;
}
.lets-talk-button a {
  display: inline-flex;
  gap: 25px;
  align-items: center;
  color: var(--white-color);
}
.lets-talk-button h2 {
  font-size: 19px;
  line-height: 19px;
  color: #ffffff;
  margin: 0;
  font-family: "Assistant-SemiBold";
}
.lets-talk-button span {
  /* background: red; */
  background: rgb(255 255 255 / 10%);
  padding: 6px;
  border-radius: 50px;
}
.got-to-info {
  margin-top: 43px;
}
.got-to-info p {
  font-size: 20px;
  line-height: 28px;
  font-family: "Assistant-SemiBold";
  color: var(--footer-text);
  margin: 0;
  padding-bottom: 75px;
}
.got-to-info span {
  color: #2dc97a;
}

/*  ============ why emaad css  ==========*/
.emaad-title h5 {
  position: relative;
  left: -100%;
}
.design-software {
  display: none;
}
.emaad-title-2 h1 {
  position: relative;
  left: -110%;
}

.emaad-section {
  background: linear-gradient(
    0,
    rgba(42, 47, 61, 0) -3.94%,
    rgba(42, 47, 61, 0.531057) 32.13%,
    rgba(42, 47, 61, 0.9) 52.92%,
    #2a2f3d 68.75%
  );
}

.emaad-title {
  position: relative;
  padding-top: 60.85px;
}
.border {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  color: #ffffff; /* Adjust to your desired color */
}
.emaad-title h5 {
  font-size: 30px;
  line-height: 30px;
  color: #ffffff;
  font-family: "Assistant-Regular";
  margin: 0;
}
.emaad-title-2 {
  position: relative;
  display: inline-block;
}
.emaad-title-2 h1 {
  position: relative;
  font-size: 105px;
  line-height: 105px;
  letter-spacing: 5px;
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Syne-ExtraBold";
  display: inline-block;
  position: relative;
  padding-right: 25px;
  word-break: break-word;
}
.emaad-title-2 img {
  position: absolute;
  top: -35px;
  right: 0;
  width: 57px;
  height: 42.14px;
}
.Em-scroll-move {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.animated-content {
  margin: 20px 0;
  padding: 20px;
  background-color: #333;
  border-radius: 8px;
  width: 80%;
  /* max-width: 600px; */
  text-align: center;
}

.animated-content h2 {
  margin-bottom: 10px;
}

.animated-content p {
  font-size: 16px;
}
.em-move-scroll {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  padding-bottom: 100px;
}
.num {
  padding-top: 30px;
}
.emaad-information {
  margin-left: 41px;
}
.emaad-section .content:first-child {
  border-top: none;
}
.emaad-section .content {
  /* border-radius: 8px; */
  width: 100%;
  max-width: 730px;
  border-top: 2px solid #434c5e;
}

.em-move-scroll .num h4 {
  font-size: 18px;
  line-height: 23.4px;
  color: var(--green-color);
  font-family: "Assistant-SemiBold";
  margin: 0;
}

.emaad-section .content h2 {
  margin-bottom: 10px;
  font-size: 50px;
  line-height: 70px;
  font-family: "Syne-Semi-Bold";
}

.emaad-section .content p {
  font-size: 16px;
  line-height: 1.5;
}
#content2,
#content3 {
  margin-top: 60px;
}

/* discover-capabilites css */
.discover-capabilites {
  margin-top: 92px;
}
.discover-capabilites.servce-text {
  margin-top: 8px;
}
.discover-capabilites.servce-text h5 {
  font-size: 23px;
  line-height: 32.2px;
  letter-spacing: 5px;
  color: #2dc97a;
  font-family: "Syne-Regular";
}
.discover-capabilites .discover-title h4 {
  font-size: 68px;
  line-height: 95.2px;
  font-family: "Syne-Bold";
}
.discover-capabilites .tagline {
  background-color: rgba(45, 201, 122, 0.1);
  color: rgba(45, 201, 122, 0.7);
  display: inline-block;
  padding: 8px 54px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: -20px;
  text-transform: uppercase;
}
.discover-capabilites .discover-title h5 {
  font-family: "Syne-Bold";
  font-size: 68px;
  -webkit-text-fill-color: black;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
}
.discover-capabilites .discover-text-swiper-button {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}
.discover-capabilites .discover-notes p {
  font-size: 17px;
  line-height: 28.9px;
  color: #ffffff;
  font-family: "Assistant-SemiBold";
  text-align: end;
}
.discover-capabilites .border-bottom-dis {
  border-bottom: 2px solid #434c5e;
  width: 85%;
  float: right;
}
.discover-capabilites .slider-btn-discover {
  display: flex;
  justify-content: end;
  gap: 17px;
  margin-top: 32px;
}
.discover-capabilites .swiper-button-next-discover {
  display: flex;
  width: 50px;
  height: 50px;
  border: 1px solid;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.discover-capabilites .swiper-button-prev-discover {
  display: flex;
  width: 50px;
  height: 50px;
  border: 1px solid;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.discover-capabilites .card-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(315.94deg, #2e465b -43%, rgba(46, 70, 91, 0.15) 90.47%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.discover-capabilites .card-icon .material-symbols-outlined {
  font-size: 40px;
}

.discover-capabilites .image-content {
  position: relative;
  row-gap: 5px;
}
.discover-capabilites .logo-title {
  font-size: 32px;
  color: #ffffff;
  line-height: 44.8px;
  font-family: "Syne-Bold";
  padding-top: 30px;
}
.discover-capabilites .description {
  font-size: 16px;
  line-height: 27.2px;
  color: var(--footer-text);
  font-family: "Assistant-Light";
}
.discover-capabilites .card-discover {
  border-radius: 31px;
  background: var(--black-card);
  padding: 30px;
  margin-top: 29px;
  height: auto;
  position: relative;
}

.discover-capabilites .awesome_section .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.discover-capabilites .awesome_section .pp-slide-thumb p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  text-align: right;
  text-transform: uppercase;
  color: whitesmoke;
  padding-top: 15px;
}

.discover-capabilites .awesome_section .pp-next::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 1px;
  top: 16px;
  left: 45px;
  background-color: var(--white-color);
}

.discover-capabilites .awesome_section .pp-prev::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 1px;
  top: 16px;
  left: -55px;
  background-color: var(--white-color);
}
.discover-capabilites .overlay-text {
  /* position: absolute;
  top: 40%;
  left: 50px; */
  font-size: 25px;
  font-family: "Syne-Bold";
  color: var(--white-color);
  -webkit-transform: rotate(-15deg);
  transform: rotate(-15deg);
  max-width: 100%;
  word-wrap: break-word;
  text-transform: uppercase;
}
.portfolio__project-thumbs .pp-slide-title {
  text-transform: uppercase;
  font-size: 25px;
  font-family: "Syne-Bold";
  color: var(--white-color);
}
.discover-capabilites .overlay-text::after {
  content: "";
  display: block;
  height: 3px;
  margin: auto;
  width: 65%;
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  margin-top: 5px;
  border-radius: 3px;
}
.discover-capabilites .awesome_section .pp-slide {
  overflow: hidden;
  padding: 80px 0 80px 80px;
}
.discover-capabilites .sec-title-1 {
  font-family: "Syne-Bold";
  font-size: 90px;
}

.discover-capabilites .awesome_blog_text {
  color: #d0d6e4;
  font-size: 20px;
  text-align: justify;
  font-family: "Assistant-Regular";
}

.discover-capabilites .portfolio__project-thumbs {
  height: 100%;
}

.discover-capabilites .sec-title-wrapper {
  margin-bottom: 20px;
}
.slide-container.swiper {
  margin-bottom: 100px;
}
/* ======customers section start ===== */

.customer-experiences {
  background: linear-gradient(
    1.11deg,
    rgba(42, 47, 61, 0) 0.95%,
    rgba(42, 47, 61, 0.531057) 49.64%,
    rgba(42, 47, 61, 0.9) 77.69%,
    #2a2f3d 99.05%
  );
}
.experiences {
  padding: 0px 10px;
}

.customer-experiences h3 {
  font-size: 130px;
  font-family: "Syne-Semi-Bold";
}

.customer-experiences-title {
  padding-left: 60px;
}
.customer-experiences-title p {
  font-size: 20px;
  color: var(--white-color);
  font-family: "Assistant-Regular";
}

.customer-experiences-boxes {
  margin-top: 78px;
}
.customer-boxes-main {
  display: flex;
  gap: 20px;
}
.customer-card {
  border: 1px solid #434c5d;
  border-radius: 200px;
  padding: 10px;
  width: 524px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.customer-card-content {
  display: flex;
  align-items: center;
}

.customer-card-image {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.customer-card-text .quote {
  color: var(--white-color);
  font-size: 14px;
  text-align: center;
  font-family: "Assistant-Light";
}
.customer-card-text {
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.author {
  display: flex;
  align-items: center;
  margin-top: 10px;
  color: #2dc97a;
}

.author-name {
  margin-left: 10px;
  font-size: 16px;
  font-family: "Syne-Medium";
}
.face {
  font-size: 20px;
}

/* =====swiper========= */

.customer-experiences-boxes .swiper {
  width: 100%;
  height: 100%;
}

.customer-experiences-boxes .swiper-slide {
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
}

.custom-swiper-width .swiper-slide {
  width: 524px;
}

.customer-experiences-boxes .swiper-wrapper {
  transition-timing-function: linear !important;
}
/* ======customers section end ===== */
/* ======Ideas can't wait start======= */
.ideas-wait-main{
  margin-top: 30px;
}
.ideas-wait-main .header-text p {
  font-size: 30px;
  color: var(--footer-text);
  font-family: "Assistant-Regular";
}

.ideas-wait-text h3 {
  font-size: 85px;
  font-family: "Syne-Bold";
}
.header-text .char {
  display: inline-block;
}
/* ========draggable-boxes========== */
.draggable-boxes-main {
  margin-top: 100px;
}
.draggable-boxes-main {
  background-color: #2a2f3d;
  padding: 70px;
}
.draggable-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  width: 100%;
}

.draggable {
  padding: 5px 30px;
  border-radius: 44px;
  border: 1px solid var(--footer-text);
  color: #fff;
  background: #2a2f3d;
  display: inline-block;
  user-select: none;
  position: relative;
  transition:
    transform 0.3s,
    background-color 0.3s,
    box-shadow 0.3s;
  cursor: pointer;
  transform-origin: center center;
}
.draggable:hover {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  transform: scale(1.05) !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.draggable-boxes p {
  font-size: 25px;
}
.draggable-boxes span {
  font-size: 30px;
  font-family: "Syne-Semi-Bold";
}

.draggable-boxes #item1 {
  transform: rotate(-10deg);
  right: -45px;
}

.draggable-boxes #item2 {
  transform: rotate(5deg);
  transform: rotate(5deg);
  top: 27px;
  left: 27px;
}

.draggable-boxes #item3 {
  transform: rotate(9deg);
  top: 7px;
  right: 20px;
  z-index: 1;
}

.draggable-boxes #item4 {
  transform: rotate(-7deg);
  top: 21px;
  right: 40px;
}
/* ======Ideas can't wait end======= */
/* footer start */

.footer-main-left .logo {
  font-size: 75px;
  font-family: "Syne-Bold";
  color: var(--white-color);
  margin-bottom: 40px;
}

.footer .contact-info a {
  color: var(--footer-text);
  font-size: 16px;
  font-family: "Assistant-Regular";
}
.footer .contact-info {
  color: var(--footer-text);
  margin-bottom: 20px;
  font-size: 16px;
  font-family: "Assistant-Regular";
}
.footer .contact-mail a {
  font-size: 17px;
  font-family: "Assistant-Regular";
  color: var(--footer-text);
}
.social-icons-bg {
  background: linear-gradient(315.94deg, #2e465b -43%, rgba(46, 70, 91, 0.15) 90.47%);

  height: 46px;
  width: 46px;
  min-height: 46px;
  min-width: 46px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icons {
  margin-top: 20px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.footer .social-icons a img {
  width: 20px;
  height: 20px;
}

.footer ul li a {
  color: var(--footer-text);
  font-size: 16px;
  font-family: "Assistant-Regular";
  margin-right: 35px;
}

.footer .footer-links a {
  margin: 0 10px;
  color: var(--footer-text);
  font-size: 14px;
  font-family: "Assistant-Regular";
}

.footer .footer-bottom {
  border-top: 1px solid #444;
}

.footer-main-left {
  padding: 80px 0px 80px 50px;
  border-right: 1px solid #444;
  height: 100%;
  width: 100%;
}

.footer-main-right {
  padding: 80px 50px 50px 50px;
}
.footer-main-right h5 {
  font-size: 46px;
  font-family: "Syne-Medium";
  word-break: break-word;
}
.product {
  display: flex;
  flex-wrap: wrap;
  /* gap: 40px; */
  margin-top: 13px;
  margin-bottom: 0;
}
.footer_product li{
  margin-top: 20px;
}
.explore {
  display: flex;
  flex-wrap: wrap;
  /* gap: 40px; */
  margin-top:13px;
  margin-bottom: 0;
}
.explore_main li{
  margin-top: 20px;
}
.footer-bottom {
  padding: 30px 60px 0;
  height: 236px;
  overflow: hidden;
}
.footer-bottom h6 {
  font-size: 206px;
  color: hsl(220, 17%, 32%, 0.4);
  font-family: "Syne-Bold";
}
.footer-bottom-main {
  display: flex;
  justify-content: space-between;
}
.footer-bottom-main p {
  color: var(--white-color);
  font-size: 14px;
  font-family: "Assistant-SemiBold";
}
.footer-main-right {
  display: flex;
  flex-direction: column;
}
.social-icons-bg {
  transition: filter 0.3s ease;
}

/* Instagram */
.instagram-icon:hover {
  filter: invert(50%) sepia(100%) saturate(1000%) hue-rotate(290deg) brightness(90%) contrast(105%);
}

/* Twitter */
.twitter-icon:hover {
  filter: invert(48%) sepia(100%) saturate(1000%) hue-rotate(190deg) brightness(90%) contrast(90%);
}

/* Facebook */
.facebook-icon:hover {
  filter: invert(30%) sepia(100%) saturate(600%) hue-rotate(200deg) brightness(90%) contrast(100%);
}

/* WhatsApp */
.whatsapp-icon:hover {
  filter: invert(35%) sepia(80%) saturate(600%) hue-rotate(90deg) brightness(90%) contrast(90%);
}

/* LinkedIn */
.linkedin-icon:hover {
  filter: invert(35%) sepia(100%) saturate(1000%) hue-rotate(180deg) brightness(90%) contrast(90%);
}

/* Skype */
.skype-icon:hover {
  filter: invert(30%) sepia(100%) saturate(300%) hue-rotate(170deg) brightness(90%) contrast(90%);
}
/* footer End */
/* ============ services page start ================== */
/* services-section Start */
.our-services hr {
  margin: 0;
}
.services-section {
  display: flex;
  flex-direction: column;
  padding: 85px 20px;
  position: relative;
  overflow: hidden;
}
.services-section h1 {
  font-size: 100px;
  color: var(--white-color);
  font-family: "Syne-Medium";
}

.services-section h1 .lower-line {
  display: block;
  margin-top: 10px;
}

.services-section p {
  font-size: 20px;
  max-width: 80%;
  margin-top: 20px;
}

.services-section .circle-container {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -90px;
}
.services-section .star-image {
  width: 60px;
  height: 60px;
}
.services-section .circular-text {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaa;
  font-size: 22px;
  text-transform: capitalize;
  font-family: "Assistant-Regular";
  -webkit-text-stroke: 1px var(--white-color);
  transition: 0.5s ease-out;
  animation: rotateText 10s linear infinite;
}

/* @keyframes rotateText {
  from {
    transform: rotate(0deg);
  } 
  to {
    transform: rotate(360deg);
  }
} */

/*  */
.upper-line {
  display: flex;
  align-items: center;
  gap: 10px;
}

.arrow-container {
  position: relative;
  width: 50px;
  height: 24px;
  display: flex;
  align-items: center;
}

.sliding-arrow {
  position: absolute;
  animation: slide 2s linear infinite;
}

@keyframes slide {
  0% {
    left: 0;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 0;
  }
}

.services-section-bg {
  position: absolute;
  right: 74px;
  top: 0;
}
.services-section-bg {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
/* services-section End */
/* UI/UX Design Start */

.uiux-title-main {
  opacity: 0.4;
  gap: 40px;
  position: relative;
  transition: transform 1s ease;
  margin-bottom: 60px;
  cursor: none !important;
}

.uiux-design-content h2 {
  font-size: 130px;
  font-family: "Syne-Bold";
  white-space: nowrap;
}

.uiux-subtitle {
  font-size: 60px;
  font-family: "Syne-Medium";
  margin-bottom: 30px;
}
.uiux-design-section {
  position: relative;
  overflow: hidden;
}

.uiux-design-content p {
  font-size: 26px;
  margin-bottom: 30px;
  color: var(--footer-text);
  font-family: "Assistant-Light";
}

.uiux-design-content .btn {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  border: none;
  font-size: 20px;
  padding: 25px 40px;
  border-radius: 100px;
  font-family: "Syne-Medium";
  color: var(--white-color);
  transition:
    background 1s ease-in-out,
    color 1s ease-in-out,
    border-color 1s ease-in-out;
  border: 1px solid transparent;
  overflow: hidden;
}

.uiux-design-content .btn:hover {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  border: 1px solid #2dc97a;
}

.uiux-subtitle-main {
  padding-left: 12rem;
}
#cursor-circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  display: none;
  background-size: cover;
  z-index: 1;
}

/* UI/UX Design End */
/*  Comprehensive Web Solutions section start  */
.comprehensive-web-main {
  background-color: #2a2f3d;
  padding-top: 60px;
  padding-bottom: 85px;
}
.services-heading {
  background: linear-gradient(104.02deg, rgba(45, 156, 219, 0.2) 0%, rgba(45, 201, 122, 0.2) 88.31%);
  border-radius: 50px;
  padding: 10px 54px;
  display: inline-block;
  font-size: 23px;
  font-family: "Syne-Regular";
  color: var(--white-color);
  margin-bottom: 25px;
}
.comprehensive-title .main-heading {
  font-size: 50px;
  font-weight: bold;
  font-family: "Syne-bold";
}
.comprehensive-title .main-heading span {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Syne-bold";
}
.services-heading-bg {
  position: absolute;
  right: -20px;
}
/* ACCORDION START */
.services_accordion .accordion-button:focus {
  border-color: transparent;
  outline: none;
  box-shadow: none;
}
.services_accordion .accordion-button:focus,
.services_accordion .accordion-button:active {
  outline: none;
  box-shadow: none;
}
.services_accordion .accordion-button:not(.collapsed) {
  background-color: transparent;
  box-shadow: none;
  border-bottom: 1px solid #434c5d;
  color: var(--white-color);
}
.services_accordion .accordion-item {
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #434c5d;
}
.services_accordion .accordion-button {
  color: var(--white-color);
  background-color: transparent;
}
.services_accordion .accordion-button::after {
  content: "";
  width: 3rem;
  height: 3rem;
  background-image: url(../images/accordion-arrow.svg);
  background-repeat: no-repeat;
  background-size: 2.25rem;
  background-position: center;
  background-color: var(--dark-grey-color);
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease-in-out;
  transform: rotate(-180deg);
}
.services_accordion .accordion-button:not(.collapsed)::after {
  background-image: url(../images/accordion-arrow.svg);
  transform: rotate(0deg);
  background-color: var(--dark-grey-color);
}
.services_accordion .domain-button-main {
  gap: 10px;
  margin-top: 30px;
  flex-wrap: wrap;
}
.services_accordion .domain-button {
  padding: 13px 30px;
  border-radius: 50px;
  border: 1px solid #2dc97a;
}
.services_accordion .accordion-button h4 {
  font-size: 22px;
  font-family: "Syne-Medium";
}
.services_accordion .accordion-body p {
  font-size: 16px;
  font-family: "Assistant-Light";
  text-align: justify;
  color: var(--white-color);
}
.services_accordion.domain-button p {
  font-size: 16px;
  font-family: "Syne-Medium";
}

.uiux-subtitle .char {
  display: inline-block;
}

/*  Comprehensive Web Solutions section End */

/* ============ services page End ================== */
/* ================== Website Development page Start ==================*/
.trusted-hero-section {
  padding: 52px 0;
  background-image: url(../images/services-section-bg.png);
  background-repeat: no-repeat;
  background-position: calc(100% - 70px) center;
  border: 1px solid var(--dark-grey-color);
  background-size: contain;
}

.trusted-hero-section .hero-heading {
  font-size: 70px;
  font-family: "Syne-Medium";
}

.trusted-hero-section .hero-description {
  margin-top: 20px;
  font-size: 23px;
  font-family: "Assistant-Regular";
  color: var(--footer-text);
  width: 75%;
  word-break: break-word;
}
.trusted-hero-section .btn-schedule {
  background-color: transparent;
  border: 1px solid var(--dark-grey-color);
  font-size: 24px;
  font-family: "Syne-Medium";
  border-radius: 100px;
  margin-top: 36px;
  text-decoration: none;
  color: var(--white-color);
  padding: 10px;
  display: inline-flex; /* Change to inline-flex */
  align-items: center;
  justify-content: flex-start; /* Ensure elements start aligned to the left */
  transition:
    background-color 0.3s ease,
    border-color 0.3s ease,
    color 0.3s ease;
  overflow: hidden;
  position: relative;
}

.trusted-hero-section .btn-schedule .icon-container {
  width: 64px;
  height: 64px;
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s ease; /* Increase duration to slow down */
  z-index: 1;
}

.trusted-hero-section .btn-schedule .btn-text {
  margin-left: 20px;
  transition: transform 1s ease; /* Increase duration to slow down */
}

.trusted-hero-section .btn-schedule:hover .icon-container {
  transform: translateX(195px); /* Move to the left */
}

.trusted-hero-section .btn-schedule:hover .btn-text {
  transform: translateX(-80px); /* Move to the right */
}

/*digital-potential-section  start*/

.digital-potential-section {
  padding: 60px 0;
  background: linear-gradient(
    179.23deg,
    rgba(42, 47, 61, 0) 0.7%,
    rgba(42, 47, 61, 0.531057) 48%,
    rgba(42, 47, 61, 0.9) 75.25%,
    #2a2f3d 96%
  );
  border-top: 2px solid var(--dark-grey-color);
}
.digital-potential-section .unlock-title h2 {
  font-size: 58px;
  font-family: "Syne-Semi-Bold";
}
.unlock-tab-container {
  width: 100%;
}
.unlock-tab-container .tab-content img {
  width: 100%;
  height: 100%;
}

.unlock-tab-container .tab-header {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.unlock-tab-container .tab-link {
  background-color: transparent;
  color: var(--white-color);
  border: none;
  padding: 16px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 18px;
  text-align: justify;
  border-radius: 100px;
  font-family: "Syne-Medium";
  border: 1px solid var(--white-color);
}

.unlock-tab-container .tab-link.active {
  background-color: var(--white-color);
  color: var(--btn-color);
}

.unlock-tab-container .tab-content {
  padding-top: 50px;
}

.unlock-tab-container .tab-pane {
  display: none;
}

.unlock-tab-container .tab-pane.active {
  display: block;
}

.unlock-tab-container .tab-content h5 {
  font-size: 35px;
  font-family: "Syne-Semi-Bold";
}

.unlock-tab-container .tab-content p {
  font-size: 18px;
  color: var(--footer-text);
  font-family: "Assistant-Regular";
  margin-top: 25px;
  width: 80%;
}

.unlock-tab-container .services-list {
  list-style-type: none;
  padding-left: 0;
  margin-top: 25px;
}

.unlock-tab-container .services-list li {
  font-size: 20px;
  font-family: "Syne-Medium";
  display: flex;
  align-items: center;
  opacity: 0;
  transform: translateY(50px);
}

.unlock-tab-container .services-list img {
  width: 16px;
  height: 19px;
  margin-right: 15px;
}

.unlock-tab-container .tap-para span {
  color: var(--white-color);
  font-family: "Assistant-Bold";
}

.unlock-tab-container .tab-link:hover {
  background-color: var(--white-color);
  color: var(--btn-color);
}
.animated-char {
  display: inline-block;
}

/* ==========process section start ============ */
.reveal-section .img-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(2);
  transition: all 1s ease;
}

.reveal-section .header {
  position: absolute;
  display: flex;
  z-index: 2;
}

.reveal-section .letters {
  display: flex;
  text-transform: uppercase;
}

.reveal-section .website-content {
  width: 100%;
}

.reveal-section .img-holder {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #fff;
  clip-path: polygon(37.5% 20%, 62.5% 20%, 62.5% 80%, 37.5% 80%);
  transform: rotate(30deg);
  transition: all 1s ease;
}

.reveal-section .content-holder {
  width: 100%;
  background: #111111;
  color: #fff;
  padding: 1em;
}

.reveal-section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.reveal-section .letters {
  display: flex;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
}

.reveal-section .letters > div {
  font-size: 200px;
  font-family: "Syne-Bold";
  color: var(--white-color);
  text-align: center;
  margin: 0;
  padding: 0;
  line-height: 1;
}
/* ==========process section End =========== */
.lats-start-project-section {
  display: flex;
  align-items: center;
  padding: 20px;
}
.lats-start-project-section .project-text {
  font-size: 110px;
  font-family: "Syne-Semi-Bold";
}
.lats-start-project-section .project-text img {
  width: 380px;
  height: 124px;
  margin-left: 10px;
  max-width: 100%;
  border-radius: 100px;
}

.process-section-data h3 {
  font-size: 58px;
  font-family: "Syne-Semi-Bold";
}
.process-section-data .lead {
  margin-top: 45px;
  font-size: 18px;
  font-family: "Assistant-Regular";
  color: var(--footer-text);
}
.process-section-data .lead .company-name {
  font-family: "Assistant-Bold";
  color: var(--white-color);
}

.phase-text-main {
  padding: 40px 0;
  border-bottom: 1px solid var(--dark-grey-color);
}

.phase-title {
  font-size: 35px;
  font-family: "Syne-Semi-Bold";
  color: var(--white-color);
}
.phase-title-img img {
  height: 27px;
  width: 24px;
  margin-right: 15px;
  margin-top: 7px;
}

.phase-text-main ul li {
  list-style-type: disc;
  padding: 0;
  font-size: 18px;
  margin-bottom: 1rem;
  font-family: "Assistant-Bold";
  color: var(--white-color);
}
.phase-text-main ul li span {
  font-size: 18px;
  font-family: "Assistant-Regular";
  color: var(--footer-text);
}

.animated-char {
  display: inline-block;
}

.portfolio__project-thumbs {
  height: 100%;
}

.sec-title-wrapper {
  margin-bottom: 20px;
}

/* UI/UX Design End */
/*  Comprehensive Web Solutions section start  */
.comprehensive-web-main {
  background-color: #2a2f3d;
  padding-top: 60px;
  padding-bottom: 85px;
}
.services-heading {
  background: linear-gradient(104.02deg, rgba(45, 156, 219, 0.2) 0%, rgba(45, 201, 122, 0.2) 88.31%);
  border-radius: 50px;
  padding: 10px 54px;
  display: inline-block;
  font-size: 23px;
  font-family: "Syne-Regular";
  color: var(--white-color);
  margin-bottom: 25px;
}
.comprehensive-title .main-heading {
  font-size: 50px;
  font-weight: bold;
  font-family: "Syne-bold";
}
.comprehensive-title .main-heading span {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Syne-bold";
}
.services-heading-bg {
  position: absolute;
  right: -20px;
}
/* ACCORDION START */
.services_accordion .accordion-button:focus {
  border-color: transparent;
  outline: none;
  box-shadow: none;
}
.services_accordion .accordion-button:focus,
.services_accordion .accordion-button:active {
  outline: none;
  box-shadow: none;
}
.services_accordion .accordion-button:not(.collapsed) {
  background-color: transparent;
  box-shadow: none;
  border-bottom: 1px solid #434c5d;
  color: var(--white-color);
}
.services_accordion .accordion-item {
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #434c5d;
}
.services_accordion .accordion-button {
  color: var(--white-color);
  background-color: transparent;
}
.services_accordion .accordion-button::after {
  content: "";
  width: 3rem;
  height: 3rem;
  background-image: url(../images/accordion-arrow.svg);
  background-repeat: no-repeat;
  background-size: 2.25rem;
  background-position: center;
  background-color: #434c5e;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease-in-out;
  transform: rotate(-180deg);
}
.services_accordion .accordion-button:not(.collapsed)::after {
  background-image: url(../images/accordion-arrow.svg);
  transform: rotate(0deg);
  background-color: #434c5e;
}
.services_accordion .domain-button-main {
  gap: 10px;
  margin-top: 30px;
}
.services_accordion .domain-button {
  padding: 13px 30px;
  border-radius: 50px;
  border: 1px solid #2dc97a;
}
.services_accordion .accordion-button h4 {
  font-size: 22px;
  font-family: "Syne-Medium";
}
.services_accordion .accordion-body p {
  font-size: 16px;
  font-family: "Assistant-Light";
  text-align: justify;
  color: var(--white-color);
}
.services_accordion.domain-button p {
  font-size: 16px;
  font-family: "Syne-Medium";
}

.uiux-subtitle .char {
  display: inline-block;
}

/*  Comprehensive Web Solutions section End */

/* ============ services page End ================== */
/* =========== Website Development page Start ===========*/

.trusted-hero-section .btn-schedule .icon-container {
  width: 64px;
  height: 64px;
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s ease; /* Increase duration to slow down */
  z-index: 1;
}

.trusted-hero-section .btn-schedule .btn-text {
  margin-left: 20px;
  transition: transform 1s ease; /* Increase duration to slow down */
}

.trusted-hero-section .btn-schedule:hover .icon-container {
  transform: translateX(195px); /* Move to the left */
}

.trusted-hero-section .btn-schedule:hover .btn-text {
  transform: translateX(-80px); /* Move to the right */
}

/*digital-potential-section  start*/

.digital-potential-section {
  padding: 60px 0;
  background: linear-gradient(
    179.23deg,
    rgba(42, 47, 61, 0) 0.7%,
    rgba(42, 47, 61, 0.531057) 48%,
    rgba(42, 47, 61, 0.9) 75.25%,
    #2a2f3d 96%
  );
  border-top: 2px solid #434c5e;
}
.digital-potential-section .unlock-title h2 {
  font-size: 58px;
  font-family: "Syne-Semi-Bold";
}
.unlock-tab-container {
  width: 100%;
}

.draggable {
  padding: 5px 30px;
  border-radius: 44px;
  border: 1px solid var(--footer-text);
  color: #fff;
  background: #2a2f3d;
  display: inline-block;
  user-select: none;
  position: relative;
  transition:
    transform 0.3s,
    background-color 0.3s,
    box-shadow 0.3s;
  cursor: pointer;
  transform-origin: center center;
}
.draggable:hover {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  transform: scale(1.05) !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.unlock-tab-container .tab-header {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.unlock-tab-container .tab-link {
  background-color: transparent;
  color: var(--white-color);
  border: none;
  padding: 16px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 18px;
  text-align: justify;
  border-radius: 100px;
  font-family: "Syne-Medium";
  border: 1px solid var(--white-color);
}

.unlock-tab-container .tab-link.active {
  background-color: var(--white-color);
  color: var(--btn-color);
}

.unlock-tab-container .tab-content {
  padding-top: 50px;
}

.unlock-tab-container .tab-pane {
  display: none;
}

.unlock-tab-container .tab-pane.active {
  display: block;
}

.unlock-tab-container .tab-content h5 {
  font-size: 35px;
  font-family: "Syne-Semi-Bold";
}

.unlock-tab-container .tab-content .tap-para {
  font-size: 18px;
  color: var(--footer-text);
  font-family: "Assistant-Regular";
  margin-top: 25px;
  width: 80%;
}

.unlock-tab-container .services-list {
  list-style-type: none;
  padding-left: 0;
  margin-top: 25px;
}

.unlock-tab-container .services-list li {
  font-size: 20px;
  font-family: "Syne-Medium";
  display: flex;
  align-items: center;
}

.unlock-tab-container .services-list img {
  width: 16px;
  height: 19px;
  margin-right: 15px;
}

.unlock-tab-container .tap-para span {
  color: var(--white-color);
  font-family: "Assistant-Bold";
}

.unlock-tab-container .tab-link:hover {
  background-color: var(--white-color);
  color: var(--btn-color);
}
/* ==========process section start ============ */
.reveal-section .img-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(2);
  transition: all 1s ease;
}

.reveal-section .header {
  position: absolute;
  display: flex;
  z-index: 2;
}

.reveal-section .letters {
  display: flex;
  text-transform: uppercase;
}

.reveal-section .website-content {
  width: 100%;
}

.reveal-section .img-holder {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #fff;
  clip-path: polygon(37.5% 20%, 62.5% 20%, 62.5% 80%, 37.5% 80%);
  transform: rotate(30deg);
  transition: all 1s ease;
}

.reveal-section .content-holder {
  width: 100%;
  background: #111111;
  color: #fff;
  padding: 1em;
}

.reveal-section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.reveal-section .letters {
  display: flex;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
}

.reveal-section .letters > div {
  font-size: 200px;
  font-family: "Syne-Bold";
  color: var(--white-color);
  text-align: center;
  margin: 0;
  padding: 0;
  line-height: 1;
}
/* ==========process section End =========== */
.lats-start-project-section {
  display: flex;
  justify-content: space-between;
}
.footer-bottom-main p {
  color: var(--white-color);
  font-size: 14px;
  font-family: "Assistant-SemiBold";
}
.footer-main-right {
  display: flex;
  flex-direction: column;
}
/* footer End */
/* ============ services page start ================== */
/* services-section Start */
.our-services hr {
  margin: 0;
}
.our-services {
  border-bottom: 2px solid var(--dark-grey-color);
}
.services-section {
  display: flex;
  flex-direction: column;
  padding: 85px 20px;
  position: relative;
  overflow: hidden;
}
.services-section h1 {
  font-size: 100px;
  color: var(--white-color);
  font-family: "Syne-Medium";
}

.services-section h1 .lower-line {
  display: block;
  margin-top: 10px;
}

.services-section p {
  font-size: 20px;
  max-width: 80%;
  margin-top: 20px;
}

.services-section .circle-container {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -90px;
}
.services-section .star-image {
  width: 60px;
  height: 60px;
}
.services-section .circular-text {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaa;
  font-size: 22px;
  text-transform: capitalize;
  font-family: "Assistant-Regular";
  -webkit-text-stroke: 1px var(--white-color);
  transition: 0.5s ease-out;
  animation: rotateText 10s linear infinite;
}

/* @keyframes rotateText {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/*  */
.upper-line {
  display: flex;
  align-items: center;
  gap: 10px;
}

.arrow-container {
  position: relative;
  width: 50px;
  height: 24px;
  display: flex;
  align-items: center;
}

.sliding-arrow {
  position: absolute;
  animation: slide 2s linear infinite;
}

@keyframes slide {
  0% {
    left: 0;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 0;
  }
}

.services-section-bg {
  position: absolute;
  right: 0;
  top: 0;
}
/* services-section End */
/* UI/UX Design Start */

.uiux-title-main {
  opacity: 0.4;
  gap: 40px;
  position: relative;
  transition: transform 1s ease;
  margin-bottom: 60px;
  cursor: none !important;
}

.uiux-design-content h2 {
  font-size: 130px;
  font-weight: 700;
  font-family: "Syne-Bold";
  white-space: nowrap;
}

.uiux-subtitle {
  font-size: 60px;
  font-family: "Syne-Medium";
  margin-bottom: 30px;
}
.uiux-design-section {
  position: relative;
  overflow: hidden;
}

.uiux-design-content p {
  font-size: 26px;
  margin-bottom: 30px;
  color: var(--footer-text);
  font-family: "Assistant-Light";
}

.uiux-design-content .btn {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  border: none;
  font-size: 20px;
  padding: 25px 40px;
  border-radius: 100px;
  font-family: "Syne-Medium";
  color: var(--white-color);
  transition:
    background 1s ease-in-out,
    color 1s ease-in-out,
    border-color 1s ease-in-out;
  border: 1px solid transparent;
  overflow: hidden;
}

.uiux-design-content .btn:hover {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  border: 1px solid #2dc97a;
}

.uiux-subtitle-main {
  padding-left: 12rem;
}
#cursor-circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  display: none;
  background-size: cover;
  z-index: 1;
}

/* UI/UX Design End */
/*  Comprehensive Web Solutions section start  */
.comprehensive-web-main {
  background-color: #2a2f3d;
  padding-top: 60px;
  padding-bottom: 85px;
}
.services-heading {
  background: linear-gradient(104.02deg, rgba(45, 156, 219, 0.2) 0%, rgba(45, 201, 122, 0.2) 88.31%);
  border-radius: 50px;
  padding: 10px 54px;
  display: inline-block;
  font-size: 23px;
  font-family: "Syne-Regular";
  color: var(--white-color);
  margin-bottom: 25px;
}
.comprehensive-title .main-heading {
  font-size: 50px;
  font-weight: bold;
  font-family: "Syne-bold";
}
.comprehensive-title .main-heading span {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Syne-bold";
}
.services-heading-bg {
  position: absolute;
  right: -20px;
}
/* ACCORDION START */
.services_accordion .accordion-button:focus {
  border-color: transparent;
  outline: none;
  box-shadow: none;
}
.services_accordion .accordion-button:focus,
.services_accordion .accordion-button:active {
  outline: none;
  box-shadow: none;
}
.services_accordion .accordion-button:not(.collapsed) {
  background-color: transparent;
  box-shadow: none;
  border-bottom: 1px solid #434c5d;
  color: var(--white-color);
}
.services_accordion .accordion-item {
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #434c5d;
}
.services_accordion .accordion-button {
  color: var(--white-color);
  background-color: transparent;
}
.services_accordion .accordion-button::after {
  content: "";
  width: 3rem;
  height: 3rem;
  background-image: url(../images/accordion-arrow.svg);
  background-repeat: no-repeat;
  background-size: 2.25rem;
  background-position: center;
  background-color: var(--dark-grey-color);
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease-in-out;
  transform: rotate(-180deg);
}
.services_accordion .accordion-button:not(.collapsed)::after {
  background-image: url(../images/accordion-arrow.svg);
  transform: rotate(0deg);
  background-color: var(--dark-grey-color);
}
.services_accordion .domain-button-main {
  gap: 10px;
  margin-top: 30px;
}
.services_accordion .domain-button {
  padding: 13px 30px;
  border-radius: 50px;
  border: 1px solid #2dc97a;
}
.services_accordion .accordion-button h4 {
  font-size: 22px;
  font-family: "Syne-Medium";
}
.services_accordion .accordion-body p {
  font-size: 16px;
  font-family: "Assistant-Light";
  text-align: justify;
  color: var(--white-color);
}
.services_accordion.domain-button p {
  font-size: 16px;
  font-family: "Syne-Medium";
}

.uiux-subtitle .char {
  display: inline-block;
}

/*  Comprehensive Web Solutions section End */

/* ============ services page End ================== */
/* ================== Website Development page Start ==================*/
.trusted-hero-section {
  padding: 52px 0;
  position: relative;
}

.trusted-hero-section .hero-heading {
  font-size: 70px;
  font-family: "Syne-Medium";
}

.trusted-hero-section .hero-description {
  margin-top: 20px;
  font-size: 23px;
  font-family: "Assistant-Regular";
  color: var(--footer-text);
  width: 75%;
}
.trusted-hero-section .btn-schedule {
  background-color: transparent;
  border: 1px solid var(--dark-grey-color);
  font-size: 24px;
  font-family: "Syne-Medium";
  border-radius: 100px;
  margin-top: 36px;
  text-decoration: none;
  color: var(--white-color);
  padding: 10px;
  display: inline-flex; /* Change to inline-flex */
  align-items: center;
  justify-content: flex-start; /* Ensure elements start aligned to the left */
  transition:
    background-color 0.3s ease,
    border-color 0.3s ease,
    color 0.3s ease;
  overflow: hidden;
  position: relative;
}

.trusted-hero-section .btn-schedule .icon-container {
  width: 64px;
  height: 64px;
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s ease; /* Increase duration to slow down */
  z-index: 1;
}

.trusted-hero-section .btn-schedule .btn-text {
  margin-left: 20px;
  transition: transform 1s ease; /* Increase duration to slow down */
}

.trusted-hero-section .btn-schedule:hover .icon-container {
  transform: translateX(195px); /* Move to the left */
}

.trusted-hero-section .btn-schedule:hover .btn-text {
  transform: translateX(-80px); /* Move to the right */
}

/*digital-potential-section  start*/

.digital-potential-section {
  padding: 60px 0;
  background: linear-gradient(
    179.23deg,
    rgba(42, 47, 61, 0) 0.7%,
    rgba(42, 47, 61, 0.531057) 48%,
    rgba(42, 47, 61, 0.9) 75.25%,
    #2a2f3d 96%
  );
  border-top: 2px solid var(--dark-grey-color);
}
.digital-potential-section .unlock-title h2 {
  font-size: 58px;
  font-family: "Syne-Semi-Bold";
}
.unlock-tab-container {
  width: 100%;
}

.unlock-tab-container .tab-header {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.unlock-tab-container .tab-link {
  background-color: transparent;
  color: var(--white-color);
  border: none;
  padding: 16px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 18px;
  text-align: justify;
  border-radius: 100px;
  font-family: "Syne-Medium";
  border: 1px solid var(--white-color);
}

.unlock-tab-container .tab-link.active {
  background-color: var(--white-color);
  color: #101420;
}

.unlock-tab-container .tab-content {
  padding-top: 50px;
}

.unlock-tab-container .tab-pane {
  display: none;
}

.unlock-tab-container .tab-pane.active {
  display: block;
}

.unlock-tab-container .tab-content h5 {
  font-size: 35px;
  font-family: "Syne-Semi-Bold";
}

.unlock-tab-container .tab-content .tap-para {
  font-size: 18px;
  color: var(--footer-text);
  font-family: "Assistant-Regular";
  margin-top: 25px;
  width: 80%;
}

.unlock-tab-container .services-list {
  list-style-type: none;
  padding-left: 0;
  margin-top: 25px;
}

.unlock-tab-container .services-list li {
  font-size: 20px;
  font-family: "Syne-Medium";
  display: flex;
  align-items: center;
}

.unlock-tab-container .services-list img {
  width: 16px;
  height: 19px;
  margin-right: 15px;
}

.unlock-tab-container .tap-para span {
  color: var(--white-color);
  font-family: "Assistant-Bold";
}

.unlock-tab-container .tab-link:hover {
  background-color: var(--white-color);
  color: #101420;
}
/* ==========process section start ============ */
.reveal-section .img-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(2);
  transition: all 1s ease;
}

.reveal-section .header {
  position: absolute;
  display: flex;
  z-index: 2;
}

.reveal-section .letters {
  display: flex;
  text-transform: uppercase;
}

.reveal-section .website-content {
  width: 100%;
}

.reveal-section .img-holder {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #fff;
  clip-path: polygon(37.5% 20%, 62.5% 20%, 62.5% 80%, 37.5% 80%);
  transform: rotate(30deg);
  transition: all 1s ease;
}

.reveal-section .content-holder {
  width: 100%;
  background: #111111;
  color: #fff;
  padding: 1em;
}

.reveal-section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.reveal-section .letters {
  display: flex;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
}

.reveal-section .letters > div {
  font-size: 200px;
  font-family: "Syne-Bold";
  color: var(--white-color);
  text-align: center;
  margin: 0;
  padding: 0;
  line-height: 1;
}
/* ==========process section End =========== */
.lats-start-project-section {
  display: flex;

  align-items: center;
  padding: 20px;
}
.lats-start-project-section .project-text {
  font-size: 110px;
  font-family: "Syne-Semi-Bold";
}

.process-section-data h3 {
  font-size: 58px;
  font-family: "Syne-Semi-Bold";
}
.process-section-data .lead {
  margin-top: 45px;
  font-size: 18px;
  font-family: "Assistant-Regular";
  color: var(--footer-text);
}
.process-section-data .lead .company-name {
  font-family: "Assistant-Bold";
  color: var(--white-color);
}

.phase-title {
  font-size: 35px;
  font-family: "Syne-Semi-Bold";
  color: var(--white-color);
}
.phase-title-img img {
  height: 27px;
  width: 24px;
  margin-right: 15px;
  margin-top: 7px;
}

.phase-text-main ul li {
  list-style-type: disc;
  padding: 0;
  font-size: 18px;
  margin-bottom: 1rem;
  font-family: "Assistant-Bold";
  color: var(--white-color);
}
.phase-text-main ul li span {
  font-size: 18px;
  font-family: "Assistant-Regular";
  color: var(--footer-text);
}
.animated-char {
  display: inline-block;
}

/* ui-ux-design */
.ui-text-design {
  background-image: url(../images/ui-image.png);
  background-repeat: no-repeat;
  background-position: calc(100% - 70px) center;
  border-bottom: 2px solid #434c5e;
  background-size: contain;
}
.ui-text-design .ui-moon-img {
  position: relative;
}
.ui-text-design .ui-bg-img {
  position: absolute;
  right: 0;
}
.ui-text-design .ui-typing-text {
  max-width: 67%;
  padding-left: 32px;
}
.ui-text-design .ui-text {
  position: relative;
  font-size: 70px;
  line-height: 77px;
  letter-spacing: 5px;
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Syne-Bold";
  display: inline-block;
}
.ui-text-design .text1ui {
  color: #ffffff;
  font-size: 70px;
  line-height: 77px;
  font-family: "Syne-Medium";
  padding-top: 60px;
}

.ui-text-design .design-btn {
  position: absolute;
  padding: 6px 10px;
  background: #d5b8e7;
  border-radius: 50px;
  left: -60px;
  bottom: 3px;
}
.ui-text-design .designer-errows {
  position: relative;
}
.ui-text-design .design-errow-img {
  position: absolute;
  bottom: 17px;
  left: 16px;
}

.ui-text-design .designer-errows h4 {
  font-size: 12px;
  margin: 0;
  line-height: 13.2px;
  letter-spacing: 2px;
  color: #ffffff;
  font-family: "Syne-Medium";
}
.ui-text-design .ui-to-info {
  margin-top: 39px;
  padding-left: 32px;
  padding-bottom: 77px;
}
.ui-text-design .bordr {
  border: 1px solid var(--dark-grey-color) !important;
}
/* why choose us  css */
.why-choose-us-section {
  margin-top: 90px;
}
.why-choose-button {
  padding: 11px 35px 12px;
  background: rgb(45 201 122 / 10%);
  border-radius: 50px;
  display: inline-block;
  margin-top: 49px;
}
.why-choose-button h4 {
  font-size: 20px;
  line-height: 22px;
  color: var(--green-color);
  font-family: "Assistant-Regular";
  margin: 0;
}
.why-choose-img img {
  width: 572px;
  height: 612px;
}
.why-choose-sec {
  display: flex;
}
.why-choose-title-section {
  margin-left: 61px;
}
.choose-title {
  width: 98%;
}
.choose-title h1 {
  font-size: 50px;
  line-height: 65px;
  color: #ffffff;
  font-family: "Syne-Medium";
  word-break: break-word;
}
.choose-text h5 {
  font-size: 24px;
  line-height: 33.6px;
  color: #ffffff;
  font-family: "Assistant-SemiBold";
}
.choose-desc p {
  font-size: 24px;
  line-height: 33.6px;
  color: var(--footer-text);
  font-family: "Assistant-Light";
  word-break: break-word;
}
.get-quote {
  padding: 20px 40px;
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  display: inline-block;
  border-radius: 50px;
  margin-top: 27px;
  border: 1px solid #333;
  transition: all 0.5s ease;
}
.get-quote:hover {
  background: none;
  border: 1px solid #2dc97a;
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.get-quote h4 {
  font-size: 22px;
  margin: 0;
  line-height: 24.2px;
  color: #ffffff;
  font-family: "Syne-Medium";
}

.ui-to-info p {
  font-size: 20px;
  line-height: 28px;
  font-family: "Assistant-SemiBold";
  color: var(--footer-text);
  width: 62%;
  word-break: break-word;
  margin: 0;
}

/* -- Benefits of Services css start --*/

.Benefits-of-service {
  background: linear-gradient(
    179.23deg,
    rgba(42, 47, 61, 0) 0.7%,
    rgba(42, 47, 61, 0.531057) 48%,
    rgba(42, 47, 61, 0.9) 75.25%,
    #2a2f3d 96%
  );
 
  margin-top: 90px;
  padding-bottom: 50px;
}
.Benefits-title h4 {
  font-size: 70px;
  line-height: 84px;
  text-align: center;
  color: white;
  font-family: "Syne-Bold";
  width: 70%;
  margin: 0 auto;
}
.Benefits-title strong {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.Benefits-of-service-desc {
  margin-top: 110px;
}
.benifits-title1 h4 {
  font-size: 27px;
  line-height: 32.4px;
  letter-spacing: 1px;
  color: #ffffff;
  font-family: "Syne-Bold";
  transition:
    opacity 1s ease-out,
    transform 1s ease-out;
  opacity: 0;
  transform: translateY(-20px);
  text-transform: uppercase;
}
.benifits-title1.visible h4 {
  opacity: 1;
  transform: translateY(0);
}
.benifits-descripation p {
  font-size: 24px;
  line-height: 33.6px;
  color: var(--footer-text);
  font-family: "Assistant-Light";
  margin-top: 31px;
  width: 76%;
}
.benifits-arrow-des {
  display: flex;
  align-items: center;
  margin-top: 50px;
  justify-content: space-between;
}
.benifits-btn-arrow {
  border: 1px solid;
  border-radius: 50px;
  padding: 36px 36px 36px 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 2s;
}
.benifits-arrow-des:hover .benifits-btn-arrow {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  border: 1px solid #333333;
}

.benifits-btn-arrow span.material-symbols-outlined {
  font-size: 25px;
}
.benifits-border-bottom {
  border: 1px solid var(--dark-grey-color);
  margin-top: 50px;
}
/*   benifits our accordian design start hover/1 */
.Benefits-of-service-desc {
  position: relative;
}

.Benefits-hover-image {
  position: absolute;
  top: -100px;
  right: 50px;
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
  rotate: 12.12deg;
  width: 272.53px;
  height: 343.13px;
}

.Benefits-of-service-desc:hover {
  cursor: none;
}

.Benefits-of-service-desc:hover .Benefits-hover-image {
  opacity: 1;
}

/* benifits our accordian design start hover/2  */
.benifits-design-accordian {
  position: relative;
}

.hover-image {
    position: absolute;
    top: -50px;
    right: 50px;
    width: 272.53px;
  height: 343.13px;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    rotate: 12.12deg;
}

.benifits-design-accordian:hover {
  cursor: none;
}

.benifits-design-accordian:hover .hover-image {
  opacity: 1;
}
/* benifits our accordian design start hover/3  */
.benifits-design-accordian3 {
  position: relative;
}

.benifits-hover-image3 {
  position: absolute;
  top: -50px;
  right: 50px;
  width: 272.53px;
  height: 343.13px;
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
  rotate: 12.12deg;
}

.benifits-design-accordian3:hover {
  cursor: none;
}

.benifits-design-accordian3:hover .benifits-hover-image3 {
  opacity: 1;
}

/* benifits our accordian design start hover/4  */
.benifits-design-accordian4 {
  position: relative;
}

.benifits-hover-image4 {
  position: absolute;
  top: -50px;
  right: 50px;
  width: 272.53px;
  height: 343.13px;
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
  rotate: 12.12deg;
}

.benifits-design-accordian4:hover {
  cursor: none;
}

.benifits-design-accordian4:hover .benifits-hover-image4 {
  opacity: 1;
}

/* design excellence powered by cutting edge tols section css start  */

.design-Excellence {
  margin-top: 117px;
}
.design-Excellence-title {
  position: relative;
}
.design-Excellence-title img {
  width: 377.54px;
  height: 81.04px;
}
.design-text h4 {
  position: absolute;
  width: 90%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0 auto;
  font-size: 60px;
  line-height: 66px;
  font-family: "Syne-Medium";
  text-align: center;
}
.design-text img {
  width: 50.11px;
  height: 31.2px;
}
/* swiper */
.Excellence-design-card .swiper-container {
  width: 100%;
  height: auto;
}
.Excellence-design-card .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Excellence-design-card .swiper-slide img {
  max-width: 100%;
  height: auto;
}
.Excellence-design-card {
  width: 100%;
  height: auto;
  margin-top: 120px;
  overflow: hidden;
}

.Excellence-card .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  height: auto;
}

.Excellence-app {
  width: 100%;
  max-width: 246.54px;
  height: 245.32px;
  background: linear-gradient(0deg, #2a2f3d, #2a2f3d),
    linear-gradient(273.39deg, rgba(0, 0, 0, 0) 41.38%, rgba(0, 0, 0, 0.6) 93.84%);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  z-index: 10;
  overflow: hidden;
}

.Excellence-app img {
  width: 84px;
  height: 84px;
  position: relative;
  z-index: 10;
}

.Excellence-app::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 7px; /* Height of the bottom border */
  background: linear-gradient(90deg, #2d9cdb 0%, #2dc97a 88.31%);
  border-radius: 0 0 6px 6px; /* Match the border radius of the parent */
  z-index: 0;
  transition: 0.5s;
}

/* web design page css */
/* Unveil Your vision with Our Web Design Solutions section css */

.vision-web-design {
  background-image: url(../images/services-section-bg.png);
  background-repeat: no-repeat;
  background-position: calc(100% - 70px) center;
  border-bottom: 2px solid #434c5e;
  background-size: contain;
}
.vision-web-design .ui-moon-img {
  position: relative;
}
.vision-web-design .ui-bg-img {
  position: absolute;
  right: 0;
}
.vision-web-design .ui-typing-text {
  max-width: 57%;
  padding-left: 32px;
}
.vision-web-design .ui-text {
  position: relative;
  font-size: 70px;
  line-height: 77px;
  letter-spacing: 5px;
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Syne", sans-serif;
  display: inline-block;
}
.vision-web-design .text1ui {
  color: #ffffff;
  font-size: 70px;
  line-height: 77px;
  font-family: "Syne", sans-serif;
  padding-top: 60px;
}

.vision-web-design .designer-errows h4 {
  font-size: 12px;
  margin: 0;
  line-height: 13.2px;
  letter-spacing: 2px;
  color: #ffffff;
  font-family: "Syne-Medium";
}
.vision-web-design .ui-to-info {
  margin-top: 39px;
  padding-left: 32px;
  padding-bottom: 113px;
}
.vision-web-design .bordr {
  border: 1px solid var(--dark-grey-color) !important;
}
.vision-web-design-text {
  max-width: 68%;
  padding-left: 32px;
}
.vision-text {
  position: relative;
  font-size: 70px;
  line-height: 77px;
  /* letter-spacing: 5px; */
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Syne-Bold";
  display: inline-block;
}

.vision {
  color: #ffffff;
  font-size: 70px;
  line-height: 77px;
  font-family: "Syne-Medium";
  padding-top: 60px;
}

/* expertise and experience css section */
.vision-why-choose-design {
  margin-top: 90px;
}
.software-experience img {
  width: 566px;
  height: 687px;
}
/* first card */
.Expertise-and-Experience-card {
  width: 100%;
  /* min-width: 304px; */
  height: 344px;
  background: var(--green-color);
  padding: 25px;
  border: 1px solid;
  overflow: hidden;
}
.expertise-title h3 {
  font-size: 19px;
  line-height: 26.6px;
  letter-spacing: 4px;
  font-family: "Syne-Bold";
  margin-top: 27px;
  color: #ffffff;
}
.expertise-text p {
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  font-family: "Assistant-Regular";
  margin-top: 27px;
}
/* second card */
.design-why-Choose {
  padding: 0px 33px 0px 0px;
}
.Expertise-and-Experience-card2 {
  width: 100%;
  min-width: 304px;
  height: 344px;
  background: #d0d6e4;
  padding: 25px;
  border: 1px solid;
  overflow: hidden;
}
.expertise-title2 h3 {
  font-size: 19px;
  line-height: 26.6px;
  letter-spacing: 4px;
  font-family: "Syne-Bold";
  margin-top: 27px;
  color: var(--btn-color);
}
.expertise-text2 p {
  font-size: 16px;
  line-height: 22px;
  color: var(--btn-color);
  font-family: "Assistant-Regular";
  margin-top: 27px;
}
.expertice-choose-titel {
  line-height: 109.2px;
}
.expertice-choose-titel h3 {
  text-align: end;
  font-size: 78px;
  color: #ffffff;
  font-family: "Assistant-Light";
  margin: 0;
}
.expertice-choose-titel h4 {
  text-align: end;
  font-size: 78px;
  color: #ffffff;
  font-family: "Assistant-Bold";
  margin: 0;
}

.expertise-choose-text p {
  text-align: end;
  font-size: 16px;
  line-height: 22.4px;
  color: var(--footer-text);
  font-family: "Assistant-Regular";
  margin: 0;
  margin-top: 9px;
}
.card-technology-pricing {
  margin-top: 5px;
}
.cutting-edge-tech-card {
  background: var(--green-color);
  padding: 25px;
  border-left: 1px solid;
  overflow: hidden;
  width: 100%;
  /* min-width: 287px; */
  height: 344px;
}
.cutting-edge-tech-card2 {
  background: var(--black-card);
  padding: 25px;
  border-left: 1px solid;
  overflow: hidden;
  width: 100%;
  height: 344px;
  /* min-width: 287px; */
}

/* web-desing process scetion css */
.software-experiences {
  display: none;
}
.process-design {
  background: linear-gradient(180deg, #2a2f3d 0%, rgba(42, 47, 61, 0) 100%);
  margin-top: 111px;
  padding: 60px 0px 60px 0px;
}
.process-design-title h1 {
  font-size: 78px;
  line-height: 93.6px;
  color: #ffffff;
  font-family: "Syne-Semi-Bold";
  /* width: 60%; */
  margin: 0;
}
.process-design-text p {
  font-size: 23px;
  line-height: 32.2px;
  color: var(--footer-text);
  font-family: "Assistant-Regular";
  margin-left: 44px;
}
.process-design-text strong {
  color: #ffffff;
}
.process-design-title img {
  position: relative;
}
.process-bg-img {
  display: inline-block;
  position: relative;
  width: 100%;
}
.process-bg {
  position: absolute;
  top: 0px;
  left: 62px;
}
.process-design-title span {
  -webkit-text-fill-color: black;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
}
.process-content {
  width: 102px;
  height: 345px;
  background: var(--black-card);
}
.process-tab-design {
  margin-top: 62.73px;
}
.process-tex-No {
  padding: 20px 32.5px;
}
.border-procese {
  border: 1px solid var(--dark-grey-color);
  margin-top: 20px;
}
.process-icon-tab {
  background: linear-gradient(315.94deg, #2e465b -43%, rgba(46, 70, 91, 0.15) 90.47%);
  width: 61px;
  height: 61px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}
.process-tex-No h4 {
  text-align: center;
  font-size: 28px;
  line-height: 28px;
  color: #ffffff;
  font-family: "Syne-Semi-Bold";
}
.process-tab-text-content h4 {
  font-size: 24px;
  line-height: 28.8px;
  color: #ffffff;
  font-family: "Syne-Semi-Bold";
  rotate: 90deg;
  margin-top: 25px;
  white-space: nowrap;
}
.procees-tab-No h4 {
  font-size: 28px;
  line-height: 28px;
  color: #ffffff;
  font-family: "Syne-Semi-Bold";
}
.process-card-tab {
  width: 590px;
  height: 345px;
  background: #2a2f3d;
  padding: 25px;
  margin-top: 62px;
  margin-left: 20px;
  position: relative;
  z-index: 2;
}
.process-card-tab::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 7px;
  background: linear-gradient(90deg, #2d9cdb 0%, #2dc97a 88.31%);
  border-radius: 0 0 6px 6px;
  z-index: 0;
  transition: 0.5s;
}

.tab-content-title h4 {
  font-size: 34px;
  line-height: 40.8px;
  color: #ffffff;
}
.procees-content1 {
  margin-top: 20px;
}

.process-tab-design-content {
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.process-tab-design-content.show {
  display: block;
  opacity: 1;
}
.hide {
  display: none;
}
/* Technologies we use section css */

.Technologies-we-use {
  margin-top: 110px;
  margin-bottom: 100px;
}
.Technologies-text h4 {
  margin: 0 auto;
  font-size: 80px;
  line-height: 88px;
  text-align: center;
  font-family: "Syne-Medium";
  position: relative;
}
.Technologies-text h4 span {
  position: relative;
  display: inline-block;
  z-index: 1;
  text-shadow: 2px 2px #0000008c;
}

.Technologies-text h4 span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 286px;
  height: 70px;
  border-radius: 50px;
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  transform: translate(-50%, -50%) rotate(-2.74deg);
  z-index: -1;
}

/* Technologies swiper */
.Technologies-us-card .swiper-container {
  width: 100%;
  height: auto;
}
.Technologies-us-card .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Technologies-us-card .swiper-slide img {
  max-width: 100%;
  height: auto;
}
.Technologies-us-card {
  width: 100%;
  height: auto;
  margin-top: 62px;
  overflow: hidden;
}

.Technologies-card .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  height: auto;
}

.Technologies-app {
  width: 100%;
  max-width: 246.54px;
  height: 245.32px;
  background: linear-gradient(0deg, #2a2f3d, #2a2f3d),
    linear-gradient(273.39deg, rgba(0, 0, 0, 0) 41.38%, rgba(0, 0, 0, 0.6) 93.84%);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 10;
  overflow: hidden;
}
.Technologies-app::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 7px; /* Height of the bottom border */
  background: linear-gradient(90deg, #2d9cdb 0%, #2dc97a 88.31%);
  border-radius: 0 0 6px 6px; /* Match the border radius of the parent */
  z-index: 0;
  transition: 0.5s;
}
.rotate {
  transform: rotate(2.68deg);
}
.rotate1 {
  transform: rotate(-2.68deg);
}
.rotate2 {
  transform: rotate(2.68deg);
}
.rotate3 {
  transform: rotate(-2.68deg);
}
.rotate4 {
  transform: rotate(2.68deg);
}
.rotate5 {
  transform: rotate(-2.68deg);
}
.Technologies-app img {
  width: 84px;
  height: 84px;
  position: relative;
  z-index: 10;
}

.portfolio__project-thumbs {
  height: 100%;
}

.sec-title-wrapper {
  margin-bottom: 20px;
}

/* ======customers section start ===== */
.customer-experiences {
  background: linear-gradient(
    1.11deg,
    rgba(42, 47, 61, 0) 0.95%,
    rgba(42, 47, 61, 0.531057) 49.64%,
    rgba(42, 47, 61, 0.9) 77.69%,
    #2a2f3d 99.05%
  );
  padding: 60px 0;
}
.experiences {
  padding: 0px 10px;
}
.customer-experiences h3 {
  font-size: 130px;
  font-family: "Syne-Semi-Bold";
}

.customer-experiences-title {
  padding-left: 60px;
}
.customer-experiences-title p {
  font-size: 20px;
  color: var(--white-color);
  font-family: "Assistant-Regular";
}

.customer-experiences-boxes {
  margin-top: 78px;
}
.customer-boxes-main {
  display: flex;
  gap: 20px;
}
.customer-card {
  border: 1px solid #434c5d;
  border-radius: 200px;
  padding: 10px;
  width: 524px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.customer-card-content {
  display: flex;
  align-items: center;
}

.customer-card-image {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.customer-card-text .quote {
  color: var(--white-color);
  font-size: 14px;
  text-align: center;
  font-family: "Assistant-Light";
}
.customer-card-text {
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Technologies-app::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 7px; /* Height of the bottom border */
  background: linear-gradient(90deg, #2d9cdb 0%, #2dc97a 88.31%);
  border-radius: 0 0 6px 6px; /* Match the border radius of the parent */
  z-index: 0;
  transition: 0.5s;
}

.portfolio__project-thumbs {
  height: 100%;
}

.sec-title-wrapper {
  margin-bottom: 20px;
}

/* =====swiper========= */

.customer-experiences-boxes .swiper {
  width: 100%;
  height: 100%;
}

.customer-experiences-boxes .swiper-slide {
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
}

.custom-swiper-width .swiper-slide {
  width: 524px;
}

.customer-experiences-boxes .swiper-wrapper {
  transition-timing-function: linear !important;
}
/* ======customers section end ===== */

/* app development page start */
.go-mobile-title h1 {
  font-size: 70px;
  font-family: "Syne-Bold";
  width: 60%;
  color: var(--white-color);
}
.go-mobile-title h1 .highlight {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.go-mobile-section {
  padding: 60px 0 71px 0;
  background-image: url(../images/services-section-bg.png);
  background-repeat: no-repeat;
  background-position: calc(100% - 70px) center;
  background-size: contain;
}
.go-mobile-section .description {
  font-size: 23px;
  color: var(--footer-text);
  font-family: "Assistant-Regular";
  width: 62%;
  margin-top: 30px;
}
.go-mobile-section .description span {
  font-family: "Assistant-Bold";
  color: var(--white-color);
}
.go-mobile-section {
  padding-top: 60px;
  padding-bottom: 71px;
  border-bottom: 2px solid #434c5e;
}
.our-platforms-section {
  background: linear-gradient(
    0deg,
    rgba(42, 47, 61, 0) 0.7%,
    rgba(42, 47, 61, 0.531057) 48%,
    rgba(42, 47, 61, 0.9) 75.25%,
    #2a2f3d 96%
  );
  padding: 44px 0 98px 0;
}

.our-platforms-main .title h3 {
  font-size: 58px;
  font-family: "Syne-Semi-Bold";
}

.our-platforms-main .title-para {
  font-size: 23px;
  font-family: "Assistant-Regular";
  color: var(--footer-text);
  width: 80%;
}
.our-platforms-main .tab-content p {
  color: var(--footer-text);
  margin-top: 15px;
  font-size: 18px;
  font-family: "Assistant-Regular";
  padding-left: 30px;
  width: 90%;
}
.our-platforms-main .custom-margin {
  margin-bottom: 30px;
}
.our-platforms-main .title .char {
  display: inline-block;
}

.custom-container {
  padding-right: 0;
  padding-left: 0;
  overflow-x: hidden;
}
/* Domain Hosting Page Start */

.elevate-online-section {
  padding: 100px 0;
  background-image: url(../images/services-section-bg.png);
  background-repeat: no-repeat;
  background-position: calc(100% - 70px) center;
  border-bottom: 2px solid #434c5e;
}
.elevate-online-title h1 {
  font-size: 65px;
  font-family: "Syne-Bold";
  width: 80%;
  line-height: 91px;
}
.elevate-online-title h1 .text-gradient {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
  display: inline-block;
  z-index: 1;
}

/* ====Advanced Security section start=== */
.advanced-security-section {
  margin: 90px 0;
}
.advanced-security-right {
  margin-left: 80px;
  margin-top: 23px;
}
.advanced-security-right .reliability {
  font-size: 16px;
  text-transform: uppercase;
  font-family: "Assistant-SemiBold";
  letter-spacing: 5px;
  color: var(--footer-text);
}
.advanced-security-right h5 {
  font-size: 44px;
  font-family: "Syne-Bold";
  margin-top: 20px;
  color: var(--white-color);
}
.advanced-security-right .hosting-services {
  font-size: 20px;
  font-family: "Assistant-Light";
  margin-top: 40px;
  color: var(--footer-text);
}
/* Our Robust Hosting Solutions*/
.hosting-solutions {
  border-bottom: 2px solid var(--dark-grey-color);
  border-top: 2px solid var(--dark-grey-color);
  padding: 50px 0;
}
.hosting-solutions h3 {
  font-size: 20px;
  font-family: "Syne-Bold";
  color: var(--white-color);
  margin-right: 20px;
}
.hosting-solutions .main-box .card-title {
  font-size: 24px;
  font-family: "Syne-Bold";
  color: var(--white-color);
}
.hosting-solutions .main-box .card-text {
  font-size: 18px;
  font-family: "Assistant-Regular";
  color: var(--footer-text);
  margin-top: 15px;
}

.hosting-solutions .custom-padding {
  padding-left: 60px;
}
.hosting-solutions .border-right {
  border-right: 1px solid var(--dark-grey-color);
}
.hosting-solutions .border-left {
  border-left: 1px solid var(--dark-grey-color);
  padding-left: 50px;
}
.hosting-solutions .bottom-row {
  border-bottom: 1px solid var(--dark-grey-color);
}

/* the-importance-section start */
.the-importance-section .header-image {
  margin: 90px 0;
}

.domain-importance h4 {
  font-size: 65px;
  font-family: "Syne-Bold";
  /* white-space: nowrap; */
}
.domain-importance .domain-extensions-group {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.draggable {
  padding: 5px 30px;
  border-radius: 44px;
  border: 1px solid var(--footer-text);
  color: var(--white-color);
  background: #2a2f3d;
}

.domain-importance-para {
  font-family: "Assistant-Regular";
  color: var(--footer-text);
  font-size: 18px;
  width: 65%;
  margin-top: 30px;
}
.domain-extension {
  font-size: 20px;
  font-family: "Syne-Medium";
  border: 2px solid var(--green-color);
  border-radius: 50px;
  padding: 13px 30px;
  color: var(--white-color);
  margin-top: 20px;

  display: inline-block;
  transition:
    background-color 0.3s ease,
    color 0.3s ease;
}

.domain-extension:hover {
  background-color: var(--green-color);
  color: var(--white-color);
}

/* ====career page start==== */
/* careers-section start */
.careers-section {
  padding: 48px 0px 80px;
  background-image: url(../images/services-section-bg.png);
  background-repeat: no-repeat;
  background-position: calc(100% - 70px) center;
  border-bottom: 2px solid #434c5e;
}

.careers-section-title h1 {
  font-size: 70px;
  font-family: "Syne-Bold";
  width: 65%;
  color: var(--white-color);
}
.careers-section-title h2 {
  font-size: 120px;
  font-family: "Syne-Bold";
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
  display: inline-block;
}

.careers-section-title .highlight-jobs {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.careers-section-title .we-offer {
  color: var(--white-color);
  font-size: 40px;
  font-family: "Syne-Medium";
}
/* careers-section End */
/* work-with-main-section star */
.work-with-main-section {
  margin-left: 120px;
  border: 1px solid #434c5e;
  overflow-x: hidden;
  margin-top: 100px;
}
.work-custom-fluid {
  margin: 0 auto;
  padding: 0;
  max-width: 100%;
  overflow-x: hidden;
}
.why-Work-left-title h2 {
  color: var(--white-color);
  font-size: 40px;
  margin-bottom: 1.5rem;
  font-family: "Syne-Semi-Bold";
  width: 80%;
}
.why-Work-left-title {
  position: absolute;
  right: -80px;
  top: 120px;
}
.dynamic-work-section .info-item {
  padding: 20px;
  border: 1px solid #434c5e;
  border-bottom: 0;
  transition: all 0.6s ease-in-out;
  height: 200px;
  overflow: hidden;
}
.dynamic-work-section .info-item h3 {
  color: var(--white-color);
  font-size: 22px;
  font-family: "Syne-Semi-Bold";
  transition: color 0.3s ease-in-out;
}
.dynamic-work-section .info-item p {
  color: #a1a9ba;
  font-size: 18px;
  font-family: "Assistant-Light";
  opacity: 0;
  overflow: hidden;
  max-height: 0;
  transition:
    opacity 0.5s ease-in-out,
    max-height 0.5s ease-in-out;
}
.dynamic-work-section .info-item.col-md-6 p {
  opacity: 1;
  max-height: 100px;
}
.dynamic-work-section .info-item:hover {
  background-color: #2a2f3d;
}

.dynamic-work-section .info-item:hover h3 {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

/* <!-- current openings section start --> */
.current-openings {
  margin-top: 90px;
}
.current-openings h4 {
  font-size: 70px;
  font-family: "Syne-Bold";
  color: var(--white-color);
}

.current-openings .title-para {
  font-size: 18px;
  color: var(--footer-text);
  font-family: "Assistant-Light";
}
.all-developer-data-cards {
  margin-top: 60px;
}

.current-openings .developer-cards .logo-title .card-title {
  font-size: 16px;
  font-family: "Syne-Semi-Bold";
  color: var(--white-color);
}
.current-openings .developer-cards {
  background-color: #2a2f3d;
  border: none;
  padding: 30px;
  border-radius: 12px;
}

.current-openings .developer-cards .card-text {
  color: #cfd6e5;
  font-size: 14px;
  margin-top: 12px;
  font-family: "Assistant-Regular";
}
.current-openings .developer-cards .badge-primary {
  background-color: #434c5d;
  color: var(--white-color);
  padding: 4px 15px;
  font-size: 12px;
  font-family: "Assistant-Regular";
  margin-top: 15px;
  margin-bottom: 34px;
}
.current-openings .developer-cards .card-location {
  font-size: 14px;
  font-family: "Assistant-Regular";
  color: var(--footer-text);
}

.current-openings .developer-cards .card-location-num {
  font-size: 18px;
  color: var(--white-color);
  font-family: "Manrope-SemiBold";
}

.current-openings .developer-cards .btn-primary {
  background-color: #434c5d;
  border: none;
  outline: none;
  border-radius: 12px;
  font-size: 16px;
  font-family: "Syne-Semi-Bold";
  color: var(--white-color);
  width: 100%;
  margin-top: 20px;
  padding: 12px 0;
  transition:
    background-color 0.5s ease,
    transform 0.5s ease;
}
.current-openings .developer-cards .btn-primary:focus {
  outline: none !important;
  box-shadow: none !important;
}

.current-openings .developer-cards .btn-primary:hover {
  background-color: var(--white-color);
  color: var(--black-card);
  transform: scale(1.05); /* Optional: add a slight scale effect */
}
.current-openings .title .char {
  display: inline-block;
}
/* <!-- current openings section End --> */
/* =====GET IN TOUCH PAGE START=====*/
/* get-in-touch section start*/

.get-in-touch-section {
  padding: 38px 0px 48px;
  background-image: url(../images/services-section-bg.png);
  background-repeat: no-repeat;
  background-position: calc(100% - 70px) center;
  border-bottom: 2px solid #434c5e;
  background-size: contain;
}
.get-in-touch-title h1 {
  font-size: 70px;
  font-family: "Syne-Bold";
  width: 33%;
  color: var(--white-color);
}
.get-in-touch-title .highlight-jobs {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
/* get-in-touch section end */
/* contact us section start */
.get-in-touch-para {
  font-size: 22px;
  color: gray;
  margin-top: 22px;
}

.contact_image {
  width: 100%;
  height: 100%;
}
.contact-container {
  padding: 50px 0;
}

.contact-touch-form .form-control {
  border: none;
  background: none;
  border-bottom: 1px solid var(--white-color);
  color: var(--footer-text);
  border-radius: 0;
  display: block;
  width: 100%;
  padding: 0;
  padding-bottom: 20px;
  font-size: 24px;
  font-family: "Assistant-Light";
  margin-bottom: 60px;
}
.contact-touch-form .form-control:focus {
  outline: none;
  box-shadow: none;
}
.contact-touch-form .form-control::placeholder {
  color: var(--footer-text);
}

.contact-touch-form .custom-btn {
  padding: 20px 47px;
  border-radius: 0;
  background-color: var(--white-color);
  border: none;
  font-size: 16px;
  text-align: center;
  font-family: "Syne-Bold";
  display: inline-block;
  color: var(--btn-color);
  border: 1px solid transparent;
  transition: 0.5s ease-in-out;
}

.contact-touch-form .custom-btn:hover {
  background: none;
  border: 1px solid grey;
  color: var(--white-color);
}

.get-in-touch .vertical-title {
  position: absolute;
  top: 30%;
  right: -200px;
  transform: translateY(-50%) rotate(-90deg);
  font-size: 80px;
  color: hsl(220, 17%, 32%, 0.4);
  font-family: "Syne-Bold";
  z-index: 1;
}
/* contact us section End */
/* follow-us-section start */
.follow-us-section {
  margin-top: 100px;
}
.follow-us-section .follow-us-title {
  font-size: 80px;
  color: var(--white-color);
  font-family: "Syne-Bold";
}
.follow-us-section .box {
  border: 1px solid var(--white-color);
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 298px;
}
.follow-us-section .box:hover {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
}
.follow-us-section .box img {
  width: 50px;
  height: 50px;
}
.follow-us-section .icon_bg {
  height: 36px;
  width: 36px;
  min-height: 36px;
  min-width: 36px;
  background-color: #ffffff33;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.follow-us-section .info-item {
  margin-bottom: 50px;
}
.info-item-group {
  margin-left: 57px;
}
.info-item a:hover {
  color: inherit;
}

.address_text {
  font-size: 30px;
  color: var(--footer-text);
  font-family: "Syne-Medium";
}
.info-icon-data {
  margin-top: 12px;
}
.info-icon-data p,
a {
  color: var(--white-color);
  font-family: "Assistant-SemiBold";
}
.title_icon {
  font-size: 20px;
  color: var(--footer-text);
  font-family: "Syne-Medium";
}

/*===== Boost Your Online sucess text typing animation start css =====*/
.bost-online-success {
  background-image: url(../images/services-section-bg.png);
  background-repeat: no-repeat;
  background-position: calc(100% - 70px) center;
  border-bottom: 2px solid #434c5e;
  background-size: contain;
}
.bost-online-success .ui-moon-img {
  position: relative;
}
.bost-online-success .ui-bg-img {
  position: absolute;
  right: 0;
}
.bost-online-success.ui-typing-text {
  max-width: 57%;
  padding-left: 32px;
}
.bost-online-success .ui-text {
  position: relative;
  font-size: 70px;
  line-height: 77px;
  letter-spacing: 5px;
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Syne", sans-serif;
  display: inline-block;
}
.bost-online-success .text1ui {
  color: #ffffff;
  font-size: 70px;
  line-height: 77px;
  font-family: "Syne", sans-serif;
  padding-top: 60px;
}

.bost-online-success .designer-errows h4 {
  font-size: 12px;
  margin: 0;
  line-height: 13.2px;
  letter-spacing: 2px;
  color: #ffffff;
  font-family: "Syne-Medium";
}
.bost-online-success .ui-to-info {
  margin-top: 39px;
  padding-left: 32px;
  padding-bottom: 137px;
}
.bost-online-success .bordr {
  border: 1px solid var(--dark-grey-color) !important;
}
.bost-online-success .boost-your-success {
  max-width: 50%;
  padding-left: 32px;
}
.bost-online-success .success {
  position: relative;
  font-size: 70px;
  line-height: 77px;
  letter-spacing: 5px;
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Syne-Bold";
  display: inline-block;
}

.bost-online-success .boost {
  color: #ffffff;
  font-size: 70px;
  line-height: 77px;
  font-family: "Syne-Medium";
  padding-top: 60px;
}

/* digital marketing page */

/* Why Choose Our Digital Marketing Services css */
.why-choose-marketing-section {
  background: linear-gradient(
    0.23deg,
    rgba(42, 47, 61, 0) 0.7%,
    rgba(42, 47, 61, 0.531057) 48%,
    rgba(42, 47, 61, 0.9) 75.25%,
    #2a2f3d 96%
  );
  padding-bottom: 41px;
}
.why-choose-digital-title {
  padding-top: 60px;
}
.why-choose-digital-title h1 {
  font-size: 65px;
  line-height: 84.5px;
  font-family: "Syne-Semi-Bold";
  margin: 0;
}
.why-choose-digital-title h1 span {
  position: relative;
  display: inline-block;
}

.why-choose-digital-title h1 span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 336.76px;
  height: 70px;
  border-radius: 50px;
  background: linear-gradient(104.02deg, rgb(45 156 219 / 10%) 0%, rgb(45 201 122 / 10%) 88.31%);
  transform: translate(-50%, -50%) rotate(-2.74deg);
  rotate: -0.12deg;
}
.why-choose-digital-title span {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.why-choose-digital-text p {
  font-size: 22px;
  line-height: 32.2px;
  color: var(--footer-text);
  font-family: "Assistant-Regular";
  margin: 0;
  width: 75%;
}

.digital-marketing-card {
  width: 100%;
  max-height: 285px;
  height: 100%;
  padding: 25px;
  /* margin-top: 60px; */
  background: var(--black-card);
  border-radius: 12px;
  position: relative;
  /* z-index: 10; */
  overflow: hidden;
}
.digital-marketing-card::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 7px; /* Height of the bottom border */
  background: linear-gradient(90deg, #2d9cdb 0%, #2dc97a 88.31%);
  border-radius: 0 0 6px 6px; /* Match the border radius of the parent */
  z-index: 0;
  transition: 0.5s;
}
.digital-card-no {
  min-width: 61px;
  height: 61px;
  background: linear-gradient(315.94deg, #2e465b -43%, rgba(46, 70, 91, 0.15) 90.47%);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.digital-card-no h4 {
  margin: 0;
}
.digigtal-marketing-card-desc {
  display: flex;
  align-items: center;
  gap: 20px;
}
.digital-des {
  padding-left: 80px;
  margin-top: 28px;
}

.digital-card-title h4 {
  font-size: 24px;
  line-height: 33.6px;
  color: var(--white-color);
  font-family: "Syne-Bold";
  margin: 0;
  word-break: break-word;
}
.digital-des p {
  font-size: 18px;
  word-break: break-word;
  line-height: 25.2px;
  color: var(--footer-text);
  font-family: "Assistant-Regular";
}
.digital-des p span {
}

/* our expertise section css */
.out-expertise-section {
  margin-top: 90px;
}
.our-experse-title h4 {
  font-size: 130px;
  line-height: 156px;
  color: var(--white-color);
  font-family: "Syne-Bold";
}
.our-experse-title p {
  font-size: 18px;
  line-height: 25.2px;
  color: var(--footer-text);
  width: 88%;
}

/*  ====== our expertise css start accordian ===== */
.out-expertise-section .accordion {
  border-radius: 5px;
  overflow: hidden;
}

.out-expertise-section .accordion-item {
  background-color: #fff;
  border: none !important;
}
.out-expertise-section .accordion-item {
  background-color: #fff;
  border-bottom: 2px solid #434c5e !important;
}
.out-expertise-section .accordion-item:last-child {
  border-bottom: none;
}
.out-expertise-section button:focus:not(:focus-visible) {
  outline: 0;
  background: #2a2f3d;
}
.out-expertise-section .accordion-header {
  background: #0d111c;
  color: #fff;
  cursor: pointer;
  padding: 15px;
  text-align: left;
  width: 100%;
  border: none;
  outline: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}
.out-expertise-section .accordion-header span {
  font-size: 27px;
  line-height: 32.4px;
  color: #ffffff;
  letter-spacing: 1px;
  font-family: "Syne-Bold";
  text-transform: uppercase;
}

.out-expertise-section .accordion-icon {
  transition: transform 0.3s;
  width: 58.43px;
  min-width: 58.43px;
  height: 58.43px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  border: 1px solid;
}

.out-expertise-section .accordion-header.active .accordion-icon {
  transform: rotate(-38deg);
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  border: none;
}

.out-expertise-section .accordion-content {
  overflow: hidden;
  background: #0d111c;
  max-height: 0;
  transition: max-height 0.3s ease-out;
  padding: 0 15px;
}
.our-expertise-text-accordian {
  padding: 29px 117px;
}
.our-expertise-text-accordian h4 {
  font-size: 24px;
  line-height: 33.6px;
  color: #ffffff;
  font-family: "Assistant-Bold";
  margin: 0;
}

.out-expertise-section .accordion-content p {
  margin-top: 15px;
  font-size: 20px;
  line-height: 28px;
  color: #a1a9ba;
  font-family: "Assistant-Light";
}
/* /.  ====== our expertise css start accordian ===== */

/* contact-client css  */
.client-question-informaton {
  background-color: #2a2f3d;
  margin-top: 110px;
  align-items: end;
  position: relative;
}
.client-info {
  margin-left: 42px;
}
.client-img {
  padding: 0px 0px 0px 50px;
}
.client-img img {
  width: 328px;
  height: 272px;
  object-fit: cover;
}
.client-info p {
  font-size: 20px;
  line-height: 30px;
  word-break: break-word;
  color: #ffffff;
  margin-top: 125px;
  font-family: "Assistant-Light";
  margin-bottom: 0;
}
.client-contact-box {
  background: #434c5e;
  padding: 15px 30px;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
  cursor: pointer;
}

.client-contact-box:hover {
  background-color: #5a5d65fb;
  transform: scale(1.05);
}

.client-contact-box h4 {
  margin: 0;
  color: #333;
  text-align: center;
  color: #333;
  text-align: center;
}

.-client-call-button {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-top: 20px;
}
.client-contact-box h4 {
  font-size: 22px;
  line-height: 33px;
  margin: 0;
  color: #ffffff;
  font-family: "Assistant-SemiBold";
}
.client-question-informaton::after {
  content: "";
  position: absolute;
  left: 11px;
  right: 0;
  bottom: 0;
  height: 7px;
  background: linear-gradient(90deg, #2d9cdb 0%, #2dc97a 88.31%);
  z-index: 0;
  transition: 0.5s;
}
.client-question-informaton::before {
  content: "";
  position: absolute;
  right: 0px;
  /* left: 11px; */
  bottom: 0;
  height: 97%;
  width: 7px;
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  z-index: 0;
  transition: 0.5s;
}

/* bulk sms email service page css  */
/* bulk sms email service css  */
bulk-sms-email-marketing .ui-moon-img {
  position: relative;
}
.bulk-sms-email-marketing .ui-bg-img {
  position: absolute;
  right: 0;
}
.bulk-sms-email-marketing .ui-typing-text {
  max-width: 57%;
  padding-left: 32px;
}
.bulk-sms-email-marketing .ui-text {
  position: relative;
  font-size: 70px;
  line-height: 77px;
  letter-spacing: 5px;
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Syne", sans-serif;
  display: inline-block;
}
.bulk-sms-email-marketing .text1ui {
  color: #ffffff;
  font-size: 70px;
  line-height: 77px;
  font-family: "Syne", sans-serif;
  padding-top: 60px;
}
.bulk-sms-email-marketing .designer-errows h4 {
  font-size: 12px;
  margin: 0;
  line-height: 13.2px;
  letter-spacing: 2px;
  color: #ffffff;
  font-family: "Syne-Medium";
}
.bulk-sms-email-marketing .ui-to-info {
  margin-top: 39px;
  padding-left: 32px;
  padding-bottom: 137px;
}
.bulk-sms-email-marketing .bordr {
  border: 1px solid var(--dark-grey-color) !important;
}
.bulk-sms-email-marketing .boost-your-success {
  max-width: 70%;
  padding-left: 32px;
}
.bulk-sms-email-marketing .bulkemail {
  position: relative;
  font-size: 70px;
  line-height: 77px;
  letter-spacing: 5px;
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Syne-Bold";
  display: inline-block;
}
.bulk-sms-email-marketing .bulksms {
  color: #ffffff;
  font-size: 70px;
  line-height: 77px;
  font-family: "Syne-Medium";
}
.bulk-sms-email-marketing {
  padding: 96px 0;
  background-image: url(../images/services-section-bg.png);
  background-repeat: no-repeat;
  background-position: calc(100% - 70px) center;
  border-bottom: 2px solid #434c5e;
  background-size: contain;
}
/* bulk servic css */
.bulk-email-service {
  background: linear-gradient(
    0deg,
    rgba(42, 47, 61, 0) 0.7%,
    rgba(42, 47, 61, 0.531057) 48%,
    rgba(42, 47, 61, 0.9) 75.25%,
    #2a2f3d 96%
  );
  padding-top: 50px;
  padding-bottom: 50px;
}
.bulk-text h1 {
  font-size: 100px;
  line-height: 120px;
  font-family: "Syne-Bold";
}
.bulk-text h1 span {
  position: relative;
  display: inline-block;
}
.bulk-email-service h1 span {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.bulk-text h1 span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 56%;
  width: 406.76px;
  height: 70px;
  border-radius: 50px;
  background: linear-gradient(104.02deg, rgb(45 156 219 / 10%) 0%, rgb(45 201 122 / 10%) 88.31%);
  transform: translate(-50%, -50%) rotate(-2.74deg);
  rotate: -0.12deg;
}
.bulk-text span {
  background: libnear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-ackground-clip: text;
  -webkit-text-fill-color: transparent;
}
.bulk-desc p {
  font-size: 24px;
  line-height: 33.6px;
  color: #a1a9ba;
  margin-top: 69px;
}
/* bulk service hover */
.bulk-service-email-desing {
  position: relative;
}
.bolk-service-img {
  position: absolute;
  top: -100px;
  right: 50px;
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
  rotate: 12.12deg;
}
.bulk-service-email-desing:hover {
  cursor: none;
}
.bulk-service-email-desing:hover .bolk-service-img {
  opacity: 1;
}
/* why choose service ccs */
.why-choose-service-cards {
  background: linear-gradient(
    0deg,
    rgba(42, 47, 61, 0) 0.7%,
    rgba(42, 47, 61, 0.531057) 48%,
    rgba(42, 47, 61, 0.9) 75.25%,
    #2a2f3d 96%
  );
  margin-top: 110px;
  padding-bottom: 60px;
}
.why-choose-title-service {
  padding-top: 60px;
}
.why-choose-title-service h4 {
  font-size: 70px;
  line-height: 91.2px;
  letter-spacing: 2px;
  color: #ffffff;
  font-family: "Syne-Medium";
  text-align: right;
  position: relative;
}
.why-choose-title-service img {
  position: absolute;
  right: 0;
}
.why-choose-title-service p {
  font-size: 18px;
  line-height: 25.2px;
  letter-spacing: 2px;
  color: #a1a9ba;

  font-family: "Assistant-Regular";
  text-align: right;
  margin-left: 50%;
}

/* .why-choose-our-service .side-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
} */

.text-item-service {
  font-size: 80px;
  line-height: 96px;
  letter-spacing: 2px;
  color: #a1a9ba;
  font-family: "Syne-Bold";
  display: flex;
  align-items: center;
  gap: 40px;
  margin: 0;
}
.text-item-service span.material-symbols-outlined {
  font-size: 46.25px;
}
.service-card-grabe {
  position: relative;
  width: 100%;
  /* height: 100vh; */
  margin-left: 40px;
  justify-content: center;
}

/* card */
.why-choose-our-service {
  display: flex;
  margin-top: 65px;
}
.service-design-card {
  position: absolute;
  z-index: 1;
}
/* .service-card-hover,
.service-card-hover2,
.service-card-hover3,
.service-card-hover4 {
  position: absolute;
  top: 0;
} */
.service-card-hover img,
.service-card-hover2 img,
.service-card-hover3 img,
.service-card-hover4 img {
  transform: rotate(1.34deg);
  position: relative;
  width: 100%;
  height: 100%;
}

.card-2-img,
.silver-img,
.shedual-img {
  position: absolute;
  top: 0;
}
.card-2-img img {
  transform: rotate(4.84deg);
  position: relative;
}

.silver-img img {
  transform: rotate(11.84deg);
  position: relative;
}

.shedual-img img {
  transform: rotate(-5.29deg);
  position: relative;
}
.overlay-text1 h4,
.overlay-text2 h4 {
  position: absolute;
  bottom: 100px;
  margin-bottom: 20px;
  left: 23px;
  word-break: break-word;
  font-size: 44px;
  line-height: 52.8px;
  letter-spacing: 2px;
  color: white;
  z-index: 1;
}

.overlay-text2 h4 {
  left: 29px;
}

.overlay-text1 p,
.overlay-text2 p {
  position: absolute;
  top: 79%;
  bottom: 0;
  left: 6%;
  right: 2%;
  overflow: hidden;
  color: white;
  z-index: 1;
  font-size: 18px;
  margin-bottom: 0;
  line-height: 25.2px;
}
.service-card-img .overlay-text h4 {
  position: absolute;
  bottom: 100px;
  left: 28%;
  font-size: 44px;
  line-height: 52.8px;
  letter-spacing: 2px;
  transform: translateX(-50%);
  color: white;
  z-index: 1;
  font-size: 44px;
}
.service-card-img .overlay-text p {
  position: absolute;
  bottom: 10px;
  left: 9%;
  /* transform: translateX(50%); */
  color: white;
  z-index: 1;
}

/* .overlay-text1 h4 {
  position: absolute;
  bottom: 90px;
  left: 44%;
  font-size: 44px;
  line-height: 52.8px;
  letter-spacing: 2px;
  transform: translateX(-50%);
  color: white;
  z-index: 1;
  font-size: 44px;
} */
/* .overlay-text1 p {
  position: absolute;
  bottom: 10px;
  left: 9%;

  color: white;
  z-index: 1;
} */

.get-in-touch-para {
  font-size: 22px;
  color: var(--footer-text);
  margin-top: 22px;
}

.text-item-service:hover {
  color: #fff;
  /* margin-left: 5px; */
  transition: 0.5s ease;
}
/* get-in-touch section end */
/* contact us section start */

.service-card-hover::before,
.service-card-hover2::before,
.service-card-hover3::before,
.service-card-hover4::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  transform: rotate(1.34deg);
  width: 100%;
  height: 100%;
  background: linear-gradient(
    176.42deg,
    rgba(5, 6, 21, 0) 3.32%,
    rgba(6, 8, 23, 0.584) 51.8%,
    rgba(1, 1, 14, 0.8) 97.39%
  );
  z-index: 1;
}
/* ============awesome section start========== */
.sec-title-wrapper {
  position: relative;
  z-index: 1;
}
.awesome_section .pp-slider-wrapper {
  /* padding-left: 200px;
  padding-right: 100px; */
  position: relative;
}
.awesome_section .pp-slide-img {
  background-color: var(--black-card);
  max-width: 330px;
  max-height: 450px;
  position: relative;
}

.awesome_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  z-index: 1;
}
.awesome_section .pp-slide-img img {
  -webkit-transform: rotate(-15deg);
  transform: rotate(-15deg);
  max-width: 100% !important;
  height: 100%;
}
.awesome_section .swipper-btn {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-transform: uppercase;
  color: var(--white-color);
  position: relative;
}
.awesome_section .pp-next {
  position: absolute;
  top: calc(50% - 12px);
  left: 60px;
  z-index: 8;
  font-family: "Assistant-Regular";
  font-size: 20px;
}
.awesome_section .pp-prev {
  position: absolute;
  top: calc(50% - 12px);
  right: 0;
  z-index: 8;
  font-family: "Assistant-Regular";
  font-size: 20px;
}
.awesome_section .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.awesome_section .pp-slide-thumb p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  text-align: right;
  text-transform: uppercase;
  color: whitesmoke;
  padding-top: 15px;
}
.awesome_section .pp-next::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 1px;
  top: 16px;
  left: 45px;
  background-color: var(--white-color);
}
.awesome_section .pp-prev::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 1px;
  top: 16px;
  left: -55px;
  background-color: var(--white-color);
}
.info-item a:hover {
  color: inherit;
}
.pp-slide-title a {
  color: inherit;
}
.overlay-text {
  /* position: absolute;
  top: 40%;
  left: 50px; */
  font-size: 25px;
  font-family: "Syne-Bold";
  color: #fff;
  -webkit-transform: rotate(-15deg);
  transform: rotate(-15deg);
  max-width: 100%;
  word-wrap: break-word;
  text-transform: uppercase;
}
.overlay-text::after {
  content: "";
  display: block;
  height: 3px;
  margin: auto;
  width: 65%;
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  margin-top: 5px;
  border-radius: 3px;
}
.awesome_section .pp-slide {
  overflow: hidden;
  padding: 80px 0 80px 80px;
}
.sec-title-1 {
  font-family: "Syne-Bold";
  font-size: 90px;
}
.awesome_blog_text {
  color: #d0d6e4;
  font-size: 20px;
  text-align: justify;
  font-family: "Assistant-Regular";
}

/* map section start */
.map-container {
  /* width: 1200px; */
  height: 625px;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
}
/* =====GET IN TOUCH PAGE END=====*/
/*===== TERMS & CONDITIONS PAGE START=====  */
/* <!-- Terms & Conditions section start --> */
.terms-conditions-section {
  padding: 38px 0px 48px;
  background-image: url(../images/services-section-bg.png);
  background-repeat: no-repeat;
  background-position: calc(100% - 70px) center;
  border-bottom: 2px solid #434c5e;
}
.terms-conditions-title h1 {
  font-size: 80px;
  font-family: "Syne-Bold";
  width: 45%;
  color: var(--white-color);
}
.terms-conditions-title .highlight-jobs {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.terms-conditions-title p {
  font-size: 22px;
  color: var(--footer-text);
  font-family: "Syne-Regular";
  margin-top: 32px;
  width: 52%;
}
.terms-conditions-title p .emaad-title {
  color: var(--white-color);
  font-family: "Syne-Medium";
}
.terms-conditions-title p .emaad-link {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: "Syne-Medium";
}
/* <!-- Terms & Conditions section end --> */
/* Terms & Conditions detail */
.conditions-detail-text .product-section {
  margin-top: 40px;
}
.conditions-detail-text .section {
  padding: 40px 0;
  border-top: 1px solid var(--dark-grey-color);
}
.conditions-detail-text .section-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.conditions-detail-text .section-title {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}
.conditions-detail-text .section-title h3 {
  font-size: 35px;
  font-family: "Syne-Semi-Bold";
  color: var(--white-color);
}
.conditions-detail-text .product-para {
  font-size: 20px;
  color: var(--footer-text);
  font-family: "Assistant-Regular";
}
.conditions-detail-text .section p {
  font-size: 18px;
  color: var(--footer-text);
  font-family: "Assistant-Regular";
  padding-left: 39px;
}
.conditions-detail-text .decimal-list {
  list-style-type: decimal;
  font-size: 18px;
  color: var(--footer-text);
  font-family: "Assistant-SemiBold";
  padding-left: 55px;
}
.conditions-detail-text .decimal-list li {
  list-style-type: decimal;
}

.conditions-detail-text .blur-text {
  filter: blur(5px);
  transition: filter 0.5s ease-out;
}
.section-title {
  display: flex;
  align-items: center;
  transform: translateX(-100%);
  opacity: 0;
}

/* refund policy page start */
.refund-policy-section {
  padding: 38px 0px 48px;
  background-image: url(../images/services-section-bg.png);
  background-repeat: no-repeat;
  background-position: calc(100% - 70px) center;
}
.refund-policy-title h1 {
  font-size: 80px;
  font-family: "Syne-Bold";
  width: 30%;
  color: var(--white-color);
  word-break: break-word;
}
.refund-policy-title .highlight-jobs {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.refund-policy-title p {
  font-size: 22px;
  color: var(--footer-text);
  font-family: "Syne-Regular";
  margin-top: 32px;
  width: 52%;
  word-break: break-word;
}
.refund-policy-title p .emaad-title {
  color: var(--white-color);
  font-family: "Syne-Medium";
}
.hosting-solutions .custom-font {
  font-size: 30px;
}
/*amendments-section start  */
.amendments-title h3 {
  font-size: 35px;
  font-family: "Syne-Semi-Bold";
  color: var(--white-color);
}
.amendments-title .section-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.amendments-section p {
  font-size: 20px;
  color: var(--footer-text);
  font-family: "Assistant-Regular";
}
/* Amendments-section End */
/* OUR TEAM PAGE START */
.our-journey-section {
  padding: 38px 0px 48px;
  background-image: url(../images/services-section-bg.png);
  background-repeat: no-repeat;
  background-position: calc(100% - 70px) center;
  border-bottom: solid var(--dark-grey-color);
}
.our-journey-title h1 {
  font-size: 80px;
  font-family: "Syne-Bold";
  width: 50%;
  color: var(--white-color);
}
.our-journey-title .highlight-jobs {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.our-journey-section p {
  font-size: 22px;
  color: var(--footer-text);
  font-family: "Syne-Regular";
  margin-top: 32px;
  width: 52%;
}
/* TABS */
/*  */
.standard-gallery {
  margin-top: 47px;
}
.standard-gallery h3 {
  font-size: 100px;
  color: var(--white-color);
  font-family: "Syne-Bold";
}
.standard-gallery .tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
  margin-top: 40px;
}
.standard-gallery .gallery-tabs .tablink {
  background-color: transparent;
  color: var(--white-color);
  border: none;
  padding: 16px 60px;
  cursor: pointer;
  margin: 0 10px;
  border: 1px solid var(--footer-text);
  border-radius: 100px;
  font-size: 18px;
  font-family: "Syne-Medium";
}
.standard-gallery .tablink:hover,
.standard-gallery .tablink.active {
  background-color: var(--white-color);
  color: var(--btn-color);
}
.standard-gallery .tabcontent {
  display: none;
}
.standard-gallery .masonry {
  column-count: 3;
  column-gap: 30px;
}
.standard-gallery .masonry img {
  width: 100%;
  margin-bottom: 20px;
  cursor: pointer;
}

.standard-gallery .video {
  max-width: 100%;
  width: 100%;
  height: auto;
  cursor: pointer;
}
.standard-gallery .load-more {
  background-color: transparent;
  color: #fff;
  border-bottom: 2px solid var(--white-color) !important;
  border: none;
  cursor: pointer;
  font-size: 34px;
  font-family: "Syne-Bold";
  margin-top: 20px;
}
.load-more-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #000;
  color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}
.modal-title {
  font-size: 35px;
  font-family: "Syne-Bold";
  color: var(--white-color);
}

.modal-header .close {
  color: #f1f1f1;
  font-size: 30px;
  cursor: pointer;
}
.modal-header.close-text {
  font-size: 20px;
  color: var(--white-color);
  font-family: "Syne-Regular";
}
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  margin-top: 41px;
  height: calc(100vh - 160px);
  object-fit: cover;
}
.modal-header .close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/*standard-gallery start */
.standard-gallery .masonry .video-wrapper {
  position: relative;
}

.standard-gallery .masonry .video-wrapper video {
  width: 100%;
  display: block;
}

.standard-gallery .masonry .video-wrapper .play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  border: 3px solid var(--white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.standard-gallery .masonry .video-wrapper .play-button::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 0 10px 20px;
  border-color: transparent transparent transparent var(--white-color);
}

body.no-scroll {
  overflow: hidden;
}
/*error page start  */
.error-code-section .error-code {
  font-size: 370px;
  font-family: "Assistant-Bold";
  font-weight: bold;
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.error-code-section .error-message {
  font-size: 42px;
  font-family: "Syne-Bold";
  color: var(--white-color);
}
/*error page end  */

.portfolio__project-thumbs {
  height: 100%;
}
.sec-title-wrapper {
  margin-bottom: 20px;
}
/* ============awesome section end========== */

/* privacy policy css */
.privacy-policy-section {
  padding: 38px 0px 48px;
  background-image: url(../images/services-section-bg.png);
  background-repeat: no-repeat;
  background-position: calc(100% - 70px) center;
  border-bottom: 2px solid #434c5e;
}
.privacy-policy-title h1 {
  font-size: 70px;
  font-family: "Syne-Bold";
  line-height: 96px;
  width: 33%;
  color: var(--white-color);
}
.privacy-policy-title .highlight-titel {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.privacy-policy-pra {
  font-size: 22px;
  color: #808080;
  margin-top: 22px;
  width: 55%;
  font-family: "Syne-Medium";
}
.privacy-policy-pra strong {
  color: var(--white-color);
}
.privacy-policy-pra span {
  font-family: "Syne-Regular";
  color: var(--green-color);
}
.information-titel {
  margin-top: 80px;
}
.information-titel h4 {
  font-size: 90px;
  line-height: 108px;
  text-align: right;
  color: var(--white-color);
  font-family: "Syne-Bold";
}
.information-titel span {
  color: var(--green-color);
  position: relative;
  display: inline-block;
  z-index: 1;
}
.information-titel h4 span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 411px;
  height: 70px;
  border-radius: 50px;
  background: linear-gradient(104.02deg, #2d9cdb54 0%, #2dc97a45 88.31%);
  transform: translate(-50%, -50%) rotate(-2.74deg);
  z-index: -1;
}

.information-titel p {
  font-size: 24px;
  line-height: 33.6px;
  color: var(--footer-text);
  text-align: right;
  font-family: "Assistant-Light";
  margin-bottom: 0;
}
.privacy-design-service {
  display: flex;
  align-items: center;
  margin-top: 50px;
  justify-content: space-between;
}

.privacy-title h4 {
  font-size: 27px;
  line-height: 32.4px;
  letter-spacing: 1px;
  color: var(--white-color);
  font-family: "Syne-Bold";
  transition:
    opacity 1s ease-out,
    transform 1s ease-out;
  opacity: 0;
  transform: translateY(-20px);
  text-transform: uppercase;
}
.privacy-title.visible h4 {
  opacity: 1;
  transform: translateY(0);
}
.privacy-descripation p {
  font-size: 24px;
  line-height: 33.6px;
  color: var(--footer-text);
  font-family: "Assistant-Light";
  margin-top: 31px;
  width: 76%;
}

.privacy-btn-arrow {
  border: 1px solid;
  border-radius: 50px;
  padding: 31px 32px 32px 31px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 2s;
}
.privacy-design-service:hover .privacy-btn-arrow {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  border: 1px solid #333333;
}

.privacy-btn-arrow span.material-symbols-outlined {
  font-size: 40px;
}
.benifits-border-bottom {
  border: 1px solid var(--dark-grey-color);
  margin-top: 50px;
}
.privacy-policy-Jurisdiction {
  margin-top: 90.59px;
}
.privacy-policy-Jurisdiction {
  display: flex;
  gap: 6px;
}
.privacy-text-policy h5 {
  font-size: 35px;
  line-height: 38.5px;
  color: var(--white-color);
  font-family: "Syne-Semi-Bold";
  margin: 0;
}
.privacy-text-policy p {
  font-size: 20px;
  line-height: 28px;
  color: var(--footer-text);
  font-family: "Assistant-Regular";
  margin-top: 25px;
}
/* our work page css */
/* our work section */
.our-section-box {
  display: flex;
  justify-content: center;
}
.our-work-btn {
  display: inline-block;
  align-items: center;
  margin-top: 60px;
  background: linear-gradient(104.02deg, #2d9cdb30 0%, #2dc97a45 88.31%);
  padding: 13px 35px;
  border-radius: 50px;
}
.our-work-btn h4 {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 22px;
  line-height: 26.4px;
  font-family: "Syne-Regular";
  margin: 0;
}
.our-work-titel h3 {
  font-size: 100px;
  line-height: 120px;
  color: var(--white-color);
}
.our-work-pere {
  opacity: 0;
}
.our-work-pere p {
  font-size: 22px;
  line-height: 28.78px;
  text-align: center;
  color: var(--footer-text);
  margin-top: 14px;
  margin-bottom: 0;
}
/* demo product cards below */
.our-work-section {
  padding-bottom: 110px;
}
.our-product-card {
  margin-top: 90px;
}
.our-card-titel h4 {
  font-size: 32px;
  line-height: 41.86px;
  color: var(--white-color);
  font-family: "Assistant-Bold";
}
.explour-our-demo-cards {
  display: flex;
  align-items: center;
  gap: 30px;
}
.explour-our-demo-cards .card-container {
  display: flex;
  gap: 20px;
  margin-top: 42px;
}

.explour-our-demo-cards .card {
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  padding: 30px;
  transition: transform 0.3s;
}

.explour-our-demo-cards .card.dark {
  background-color: var(--black-card);
  color: var(--white-color);
  max-width: 277px;
  width: 100%;
}

.explour-our-demo-cards .card.dark:hover {
  background-color: var(--white-color);
  color: var(--btn-color);
}
.card.dark .card-icon {
  background-color: var(--btn-color);
  color: var(--white-color);
}

.explour-our-demo-cards .card-product {
  margin-top: 20px;
}

.explour-our-demo-cards .card-product .number {
  font-size: 42px;
  letter-spacing: 3px;
  line-height: 50.4px;
  font-family: "Syne-Bold";
}

.explour-our-demo-cards .card-title {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.explour-our-demo-cards .card-title h2 {
  font-size: 52px;
  margin: 0;
  line-height: 62.4px;
  letter-spacing: 3px;
  margin-top: 51px;
  font-family: "Syne-Bold";
}

.explour-our-demo-cards .card-icon {
  /* margin-bottom: 20px; */
  background: linear-gradient(315.94deg, #2e465b -43%, rgba(46, 70, 91, 0.15) 90.47%);
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 56px;
  height: 56px;
  border-radius: 50px;
  margin-top: 123px;
}

.explour-our-demo-cards .card-icon .arrow {
  font-size: 24px;
}
.explore-demo-image img {
  width: 100%;
  height: 100%;
}
.explore-demo-image {
  background-image: url(../images/product-bg.png);
  background-repeat: no-repeat;
}
/* product section css */
.product-swiper-title {
  background: linear-gradient(
    0deg,
    rgba(42, 47, 61, 0) 0.7%,
    rgba(42, 47, 61, 0.531057) 48%,
    rgba(42, 47, 61, 0.9) 75.25%,
    #2a2f3d 96%
  );
  padding-top: 80px;
  padding-bottom: 109px;
}
.product-title {
  display: flex;
  justify-content: end;
}
.product-titel-image {
  position: relative;
}
.product-titel-image img {
  position: absolute;
  left: -37px;
  top: -12px;
  z-index: -1;
}
.product-title h5 {
  font-size: 92px;
  line-height: 110.4px;
  font-family: "Syne-Bold";
}
/* slider content product */
.product-slider-content {
  margin-top: 40px;
}
.product-slider-content .slider-container {
  border: 1px solid #fff;
}

.product-slider-content .slider-content {
  text-align: end;
  margin-top: 129px;
  padding: 0px 50px 44px;
}
.slider-content h2 {
  font-size: 32px;
  line-height: 41.82px;
  font-family: "Assistant-Light";
}
.slider-buttons {
  margin-top: 22px;
  display: flex;
  justify-content: end;
}
.content-container {
  opacity: 0;
  transform: translateY(20px);
}
.product-slider-content .slider-buttons button {
  border: 1px solid;
  /* padding: 10px; */
  color: var(--white-color);
  border-radius: 6px;
  margin: 0 5px;
  width: 54px;
  max-width: 54px;
  height: 54px;
  background: #282d3a;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-slider-content .slider-buttons button:hover {
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  /* color: #00f; */
  border: navajowhite;
}

.product-slider-content .slider-description {
  text-align: left;
}
.product-slider-desc {
  padding: 43px 120px 44px 50px;
}
.product-slider-content .slider-description h3 {
  /* margin: 0 0 10px; */
  font-size: 36px;
  line-height: 46.6px;
  font-family: "Syne-Bold";
}

.product-slider-content .slider-description p {
  margin: 0;
  font-size: 24px;
  line-height: 31.39px;
  text-align: justify;
  margin-top: 25px;
  font-family: "Assistant-Regular";
}
/* brilliant-previews section css */
.brilliant-previews-section {
  background: linear-gradient(
    179.23deg,
    rgba(42, 47, 61, 0) 0.7%,
    rgba(42, 47, 61, 0.531057) 48%,
    rgba(42, 47, 61, 0.9) 75.25%,
    #2a2f3d 96%
  );
}
.brilliant-previews-title h1 {
  font-size: 70px;
  line-height: 84px;
  text-align: center;
  padding-top: 80px;
  font-family: "Syne-Bold";
}
.process-design-title img {
  position: relative;
}
.brilliant-bg-img {
  position: relative;
  width: 100%;
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.brilliant-img {
  position: absolute;
  top: -8px;
  left: 50px;
}
.brilliant-previews-title p {
  font-size: 22px;
  line-height: 30.8px;
  text-align: center;
  color: var(--white-color);
  font-family: "Assistant-Regular";
  margin-top: 20px;
}

/* web app section toggel */
.web-app-section {
  margin-top: 29px;
}
.web-app-toggel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.web-app-toggel h3 {
  font-size: 60px;
  line-height: 60px;
  font-family: "Syne-Semi-Bold";
  color: var(--white-color);
}

.web-app-toggel .checkbox {
  opacity: 0;
  position: absolute;
}

.web-app-toggel .checkbox-label {
  position: relative;
}

.web-app-toggel .checkbox-label::before {
  content: "";
  inset: 0;
  border-radius: 50px;
  padding: 19px;
  background: linear-gradient(88.53deg, rgb(236 190 249 / 40%) 8.5%, rgb(94 98 232) 101.08%);
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  cursor: pointer;
  width: 195px;
  height: 84px;
  -webkit-appearance: none;
  appearance: none;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.web-app-toggel .checkbox-label .web-ball {
  cursor: pointer;
  background-color: #fff;
  width: 67px;
  height: 67px;
  position: absolute;
  right: 12px;
  top: 8px;
  bottom: 0;
  border-radius: 50%;
  transition: transform 0.4s linear;
  box-shadow: 0px 8px 10px 0px #00000033;
  box-shadow: 0px 6px 30px 0px #0000001f;
  box-shadow: 0px 16px 24px 0px #00000024;
}

.web-app-toggel .checkbox:checked + .checkbox-label .web-ball {
  transform: translateX(-104px);
  background-color: #fff;
  box-shadow: 0px 8px 10px 0px #00000033;
  box-shadow: 0px 6px 30px 0px #0000001f;
  box-shadow: 0px 16px 24px 0px #00000024;
}

.web-app-toggel .web-text.red {
  color: var(--footer-text);
}

.web-app-toggel .app-text.red {
  color: var(--footer-text);
}

/* swiper web app */

.web-swiper .swiper {
  width: 100%;
  height: 100%;
}

.web-swiper .bg-swiper {
  text-align: center;
  font-size: 18px;
  background-image: url(../images/web-bg-img.png);
  /* display: flex; */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  height: auto;
}

.web-app-swiper {
  margin-top: 50px;
  padding-bottom: 64px;
}
.web-app-buttton .swiper-button-next,
.swiper-button-prev {
  cursor: pointer;
  color: var(--white-color);
  margin-left: 10%;
  margin-right: 10%;
}
.btn-web-swiper {
  border: none !important;
}
.web-app-buttton .swiper-button-next span,
.swiper-button-prev .app-btn-icon {
  font-size: 50px;
}
.web-swiper .app-img {
  margin-top: 129px;
}
/*  */

/*error page start  */
.error-code-section .error-code {
  font-size: 370px;
  font-family: "Assistant-Bold";
  font-weight: bold;
  background: linear-gradient(104.02deg, #2d9cdb 0%, #2dc97a 88.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.error-code-section .error-message {
  font-size: 42px;
  font-family: "Syne-Bold";
  color: var(--white-color);
}

/* /*error page end */
.web-app-buttton .swiper-button-next span,
.swiper-button-next .app-btn-icon {
  font-size: 50px;
  position: absolute;
  right: 50px;
}

.swiper-button-prev,
.swiper-button-next {
  cursor: pointer;
  color: var(--white-color) !important;
}
.circular-text span {
  display: inline-block;
  letter-spacing: 2px;
  font-size: 20px;
  margin: 0 2px;
}

.slider-btn {
  /* transform: translateX(-50%); */
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  z-index: 8;
  gap: 25px;
}

/* DeliveriHome.css */
.innovation {
  position: relative;
  overflow: hidden;
  /* Add any additional styles needed for this section */
}

.text {
  /* position: absolute; */
  transition: top 0.5s ease; /* Smooth transition for the text */
}

.cards {
  position: absolute;
  transition:
    top 0.5s ease,
    width 0.5s ease; /* Smooth transition for cards */
}

#card-one,
#card-two,
#card-three,
#card-four {
  top: 100%; 
}

.card-visible {
  top: 30%; /* Position it where you want it to appear */
}

.card-resize {
  width: 70%; /* Adjust width for card resizing effect */
}

/* Add more styles as needed for responsive design */
.word {
  display: inline-block; /* Treat each word as a block element to keep them together */
  white-space: nowrap; /* Prevent the word from breaking mid-way */
}

.word .letter {
  display: inline-block; /* Allows for individual letter styling or animation */
}

.discover-capabilites :hover.swiper-button-next-discover {
  background-color: var(--black-card);
  border: 1px solid var(--black-card);
}
.discover-capabilites :hover.swiper-button-prev-discover {
  background-color: var(--black-card);
  border: 1px solid var(--black-card);
}
.material-symbols-fill {
  font-variation-settings:
    "FILL" 1,
    "wght" 400,
    "GRAD" 0,
    "opsz" 24;
}
.border-bottom {
  border-bottom: 1px solid #434c5e !important;
}
.process-tab-design-content {
  display: none;
}

.process-tab-wrapper .active + .process-tab-design-content {
  display: block;
}

.text-item-service .material-symbols-outlined {
  opacity: 0;
  transition: opacity 0.3s ease;
}
.text-item-service:hover .material-symbols-outlined {
  opacity: 1;
}

#rotated div span:last-child {
  display: none;
}